https://pub.towardsai.net/data-wrangling-with-python-part-2-12165f68f372

In [10]:
# Load library
import pandas as pd
# Create URL
url = "Indexing/titanic.csv"
# Load data
dataframe = pd.read_csv(url)
# Show the first two rows only with female 
dataframe[dataframe["Sex"] != "male"].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [11]:
dataframe[dataframe['Name'] != 'Allison, Miss Helen Loraine'].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [12]:
# To see the first 2 rows after deleting a row
dataframe[dataframe.index != 0].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [13]:
# Load library
import pandas as pd
# Load data
dataframe = pd.read_csv('Indexing/titanic.csv')
# Drop duplicates show first two rows of output
dataframe.drop_duplicates().head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [14]:
# Show number of rows
print('Length of an original data frame:', len(dataframe))
print('Number Of Rows After Deduping:', len(dataframe.drop_duplicates()))

Length of an original data frame: 891
Number Of Rows After Deduping: 891

In [15]:
# Drop duplicates
dataframe.drop_duplicates(subset=['Sex'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [17]:
# Drop duplicates
dataframe.drop_duplicates(subset=['Sex'], keep='last')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [18]:
# Load library
import pandas as pd
# Create URL
url = "Indexing/titanic.csv"
# Load data
dataframe = pd.read_csv(url)
# calculating mean of group basis on 'sex' feature
dataframe.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [19]:
# Load libraries
import pandas as pd
import numpy as np
# Create date range
time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')
# Create DataFrame
dataframe = pd.DataFrame(index=time_index)
# Create column of random values
dataframe['Sale_Amount'] = np.random.randint(1, 10, 100000)
# calculating mean on the basis of per week
dataframe.resample('W').sum()

            Sale_Amount
2017-06-11        86186
2017-06-18       100892
2017-06-25       100538
2017-07-02       100776
2017-07-09       100950
2017-07-16        10493

In [20]:
# Show three rows
dataframe.head(3)

                     Sale_Amount
2017-06-06 00:00:00            1
2017-06-06 00:00:30            2
2017-06-06 00:01:00            3

In [21]:
# Group by two weeks, calculate mean
dataframe.resample('2W').mean()

            Sale_Amount
2017-06-11     4.987616
2017-06-25     4.995784
2017-07-09     5.003125
2017-07-23     5.044712

In [22]:
# Group by month, count rows
dataframe.resample('M').count()

            Sale_Amount
2017-06-30        72000
2017-07-31        28000

In [23]:
# Group by month, count rows
dataframe.resample('M', label='left').count()

            Sale_Amount
2017-05-31        72000
2017-06-30        28000

In [25]:
# Load library
import pandas as pd
# Create URL
url = "Indexing/titanic.csv"
# Load data
dataframe = pd.read_csv(url)
# Print first two names uppercased
for name in dataframe['Name'][0:2]:
 print(name.upper())

BRAUND, MR. OWEN HARRIS
CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)

In [26]:
# Show first two names uppercased
[name.upper() for name in dataframe['Name'][0:2]]

['BRAUND, MR. OWEN HARRIS',
 'CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)']

In [27]:
# Load library
import pandas as pd
# Create URL
url = "Indexing/titanic.csv"
# Load data
dataframe = pd.read_csv(url)
# Create function
def uppercase(x):
 return x.upper()
# Apply function, show two rows
dataframe['Name'].apply(uppercase)[0:2]

0                              BRAUND, MR. OWEN HARRIS
1    CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
Name: Name, dtype: object

In [28]:
# Load library
import pandas as pd
# Create URL
url = "Indexing/titanic.csv"
# Load data
dataframe = pd.read_csv(url)
# Group rows, apply function to groups
dataframe.groupby('Sex').apply(lambda x: x.count())

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,,
female,314,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,577,453,577,577,577,577,107,577