https://medium.com/@benjamin.BA/data-analysis-with-python-5-pandas-column-operations-for-data-analysts-596071a5e098

This workbook uses pandas column operations.

In [12]:
import pandas as pd
names=["Robert","Joseph","David","Kasie","Derick"]
age=[23,34,21,55,49]
profession=["Software engineer","Data Analyst","Data Scientist","Doctor","Actor"]
salary=[60_000,75_000,85_000,80_000,200_000]
df = pd.DataFrame({"Names":names,"Age":age,"Profession":profession,"Salary":salary})
df

    Names  Age         Profession  Salary
0  Robert   23  Software engineer   60000
1  Joseph   34       Data Analyst   75000
2   David   21     Data Scientist   85000
3   Kasie   55             Doctor   80000
4  Derick   49              Actor  200000

In [13]:
df.rename(columns={"Profession":"Job_Title"},inplace=True)
df

    Names  Age          Job_Title  Salary
0  Robert   23  Software engineer   60000
1  Joseph   34       Data Analyst   75000
2   David   21     Data Scientist   85000
3   Kasie   55             Doctor   80000
4  Derick   49              Actor  200000

In [14]:
mapper={"Names":"First_Name","Salary":"Salary_Per_Year"}
df.rename(mapper=mapper,axis=1,inplace=True)
df

  First_Name  Age          Job_Title  Salary_Per_Year
0     Robert   23  Software engineer            60000
1     Joseph   34       Data Analyst            75000
2      David   21     Data Scientist            85000
3      Kasie   55             Doctor            80000
4     Derick   49              Actor           200000

In [15]:
desired_order=['First_Name','Job_Title','Salary_Per_Year','Age']
df=df[desired_order]
df

  First_Name          Job_Title  Salary_Per_Year  Age
0     Robert  Software engineer            60000   23
1     Joseph       Data Analyst            75000   34
2      David     Data Scientist            85000   21
3      Kasie             Doctor            80000   55
4     Derick              Actor           200000   49

In [16]:
df.set_index(["First_Name","Age"],inplace=True)
df

                        Job_Title  Salary_Per_Year
First_Name Age
Robert     23   Software engineer            60000
Joseph     34        Data Analyst            75000
David      21      Data Scientist            85000
Kasie      55              Doctor            80000
Derick     49               Actor           200000

In [17]:
df.reset_index(inplace=True)
df

  First_Name  Age          Job_Title  Salary_Per_Year
0     Robert   23  Software engineer            60000
1     Joseph   34       Data Analyst            75000
2      David   21     Data Scientist            85000
3      Kasie   55             Doctor            80000
4     Derick   49              Actor           200000

In [18]:
df=df.assign(Favorite_Car=['Toyota','Mercedes-Benz','BMW','Honda','Ford'],
             Favorite_Fruit=['Orange','Apple','Mango','Pear','Grapefruit'])
df

,First_Name,Age,Job_Title,Salary_Per_Year,Favorite_Car,Favorite_Fruit
0,Robert,23,Software engineer,60000,Toyota,Orange
1,Joseph,34,Data Analyst,75000,Mercedes-Benz,Apple
2,David,21,Data Scientist,85000,BMW,Mango
3,Kasie,55,Doctor,80000,Honda,Pear
4,Derick,49,Actor,200000,Ford,Grapefruit

In [19]:
columns_to_drop=['First_Name','Age']
df.drop(columns=columns_to_drop,inplace=True)
df

           Job_Title  Salary_Per_Year   Favorite_Car Favorite_Fruit
0  Software engineer            60000         Toyota         Orange
1       Data Analyst            75000  Mercedes-Benz          Apple
2     Data Scientist            85000            BMW          Mango
3             Doctor            80000          Honda           Pear
4              Actor           200000           Ford     Grapefruit