https://medium.com/geekculture/pandas-advanced-tips-groupby-and-combing-data-ade13bb172d4

In [15]:
import pandas as pd
import numpy as np
df = pd.read_csv("train.csv")
df.head()

    brand     model  price  volume
0   Tesla   Modle 3  62.04      39
1     BMW  3 Series  44.14      20
2   Tesla   Model Y  55.34      64
3  Toyota     Camry  38.28      40
4  Toyota     Camry  29.37      55

In [16]:
df.shape

(50, 4)

In [17]:
df.groupby("brand")[['price','volume']].mean()

             price     volume
brand
BMW      41.038333  31.583333
Porsche  37.273077  45.846154
Tesla    44.114167  47.750000
Toyota   45.542000  48.800000
VW       41.747500  34.250000

In [18]:
df.groupby("brand").mean(numeric_only=True)

             price     volume
brand
BMW      41.038333  31.583333
Porsche  37.273077  45.846154
Tesla    44.114167  47.750000
Toyota   45.542000  48.800000
VW       41.747500  34.250000

In [19]:
df.groupby(['brand','model']).agg({'volume':['sum']})

                 volume
                    sum
brand   model
BMW     3 Series    154
        5 Series    102
        7 Series    123
Porsche 911         202
        Cayene      272
        Panamera    122
Tesla   Model S     236
        Model X      62
        Model Y      64
        Modle 3     211
Toyota  Camry       216
        Prius        28
VW      Golf        146
        ID.4         34
        Jetta        42
        Passat       52

In [20]:
df.groupby(['brand','model']).agg({'volume':[np.sum]})

C:\Users\biegertm\AppData\Local\Temp/ipykernel_22864/1972934999.py:1: FutureWarning: The provided callable <function sum at 0x000002744FEB34C0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby(['brand','model']).agg({'volume':[np.sum]})

                 volume
                    sum
brand   model
BMW     3 Series    154
        5 Series    102
        7 Series    123
Porsche 911         202
        Cayene      272
        Panamera    122
Tesla   Model S     236
        Model X      62
        Model Y      64
        Modle 3     211
Toyota  Camry       216
        Prius        28
VW      Golf        146
        ID.4         34
        Jetta        42
        Passat       52

In [21]:
df.groupby(['brand','model']).agg({'price':[np.mean],'volume':[np.sum]})

C:\Users\biegertm\AppData\Local\Temp/ipykernel_22864/2570804736.py:1: FutureWarning: The provided callable <function mean at 0x000002744FEB8430> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df.groupby(['brand','model']).agg({'price':[np.mean],'volume':[np.sum]})
C:\Users\biegertm\AppData\Local\Temp/ipykernel_22864/2570804736.py:1: FutureWarning: The provided callable <function sum at 0x000002744FEB34C0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby(['brand','model']).agg({'price':[np.mean],'volume':[np.sum]})

                      price volume
                       mean    sum
brand   model
BMW     3 Series  43.458000    154
        5 Series  32.833333    102
        7 Series  44.167500    123
Porsche 911       48.947500    202
        Cayene    34.555000    272
        Panamera  27.143333    122
Tesla   Model S   40.933333    236
        Model X   24.210000     62
        Model Y   55.340000     64
        Modle 3   51.055000    211
Toyota  Camry     43.930000    216
        Prius     51.990000     28
VW      Golf      46.740000    146
        ID.4      34.680000     34
        Jetta     44.020000     42
        Passat    40.190000     52

In [25]:
df.groupby(['brand','model']).apply(lambda x:np.mean(x['price'])-x['price'])

brand    model
BMW      3 Series  1     -0.682000
                   6      3.338000
                   12    -0.562000
                   43    -3.062000
                   47     0.968000
         5 Series  5      5.333333
                   16    -0.566667
                   20    -4.766667
         7 Series  19    -2.812500
                   22     1.597500
                   32    21.837500
                   37   -20.622500
Porsche  911       8     28.397500
                   23    -6.642500
                   39   -13.192500
                   44    -8.562500
         Cayene    10    -1.045000
                   27    12.465000
                   28    -8.285000
                   29    10.215000
                   33   -13.235000
                   40    -0.115000
         Panamera  7     -9.456667
                   25     9.253333
                   49     0.203333
Tesla    Model S   9     -1.426667
                   11    -8.296667
                   15    -0.576667
                   35     8.713333
                   41    19.503333
                   48   -17.916667
         Model X   30     0.000000
         Model Y   2      0.000000
         Modle 3   0    -10.985000
                   17   -11.015000
                   31    -9.315000
                   45    31.315000
Toyota   Camry     3      5.650000
                   4     14.560000
                   34   -15.090000
                   36    -5.120000
         Prius     38     0.000000
VW       Golf      13    -9.990000
                   14    -3.720000
                   26    13.710000
         ID.4      24    -9.790000
                   46     9.790000
         Jetta     18     0.000000
         Passat    21   -24.580000
                   42    24.580000
Name: price, dtype: float64

In [35]:
avg_price_dict=df.groupby(['brand','model']).agg({'price':['mean']})
avg_price_dict.columns=['brand_model_avg_price']
avg_price_dict.reset_index(inplace=True)
df_new=pd.merge(df,avg_price_dict,on=['brand','model'],how='left')
avg_price_dict

      brand     model  brand_model_avg_price
0       BMW  3 Series              43.458000
1       BMW  5 Series              32.833333
2       BMW  7 Series              44.167500
3   Porsche       911              48.947500
4   Porsche    Cayene              34.555000
5   Porsche  Panamera              27.143333
6     Tesla   Model S              40.933333
7     Tesla   Model X              24.210000
8     Tesla   Model Y              55.340000
9     Tesla   Modle 3              51.055000
10   Toyota     Camry              43.930000
11   Toyota     Prius              51.990000
12       VW      Golf              46.740000
13       VW      ID.4              34.680000
14       VW     Jetta              44.020000
15       VW    Passat              40.190000

In [36]:
df['brand_model_avg_price']=df.groupby(['brand','model'])['price'].transform('mean')

In [37]:
df.head(10)

     brand     model  price  volume  brand_model_avg_price
0    Tesla   Modle 3  62.04      39              51.055000
1      BMW  3 Series  44.14      20              43.458000
2    Tesla   Model Y  55.34      64              55.340000
3   Toyota     Camry  38.28      40              43.930000
4   Toyota     Camry  29.37      55              43.930000
5      BMW  5 Series  27.50      49              32.833333
6      BMW  3 Series  40.12      56              43.458000
7  Porsche  Panamera  36.60      65              27.143333
8  Porsche       911  20.55      68              48.947500
9    Tesla   Model S  42.36      69              40.933333