https://www.geeksforgeeks.org/what-does-inplace-mean-in-pandas/

In [1]:
# import required module
import pandas as pd

In [2]:

# creating dataframe
dataframe = pd.DataFrame({'Name':['Shobhit','vaibhav',
                                'vimal','Sourabh'],
                         
                        'Class':[11,12,10,9],
                        'Age':[18,20,21,17]})
 
# Checking created dataframe
display(dataframe)

      Name  Class  Age
0  Shobhit     11   18
1  vaibhav     12   20
2    vimal     10   21
3  Sourabh      9   17

In [3]:

# without using inplace renaming the column
new_data = dataframe.rename(columns = {'Name':'FirstName'})
 
# check new_data
display(new_data)

  FirstName  Class  Age
0   Shobhit     11   18
1   vaibhav     12   20
2     vimal     10   21
3   Sourabh      9   17

In [4]:

# putting inplace=False
new_data_2 = dataframe.rename(columns = {'Name':'FirstName'},
                            inplace = False)
 
#check new_data_2
display(new_data_2)

  FirstName  Class  Age
0   Shobhit     11   18
1   vaibhav     12   20
2     vimal     10   21
3   Sourabh      9   17

In [5]:

# Putting Inplace=True
dataframe.rename(columns = {'Name':'FirstName'},
                 inplace = True)
  
# check whether dataframe is modified or not
print(dataframe)

  FirstName  Class  Age
0   Shobhit     11   18
1   vaibhav     12   20
2     vimal     10   21
3   Sourabh      9   17

In [6]:
# importing pandas
import pandas as pd
 
# creating dataframe
dataframe=pd.DataFrame({'Name':['Shobhit','Vaibhav',
                                'Vimal','Sourabh'],
                         
                        'Class':[11,12,10,9],
                        'Age':[18,20,21,17]})
 
# Checking created dataframe
# copied dataframe
display(dataframe)
 
# without using inplace renaming the column
new_data = dataframe.rename(columns = {'Name':'FirstName'})
 
# Copied dataframe
display(new_data) 
 
# checking whether dataframe is modified or not
# Original dataframe
display(dataframe)
 
# putting inplace=False
new_data_2 = dataframe.rename(columns = {'Name':'FirstName'},
                              inplace = False)
 
# Copied dataframe
display(new_data_2)
 
# checking whether dataframe is modified or not
# Original dataframe
display(dataframe)
 
# Putting Inplace=True
dataframe.rename(columns = {'Name':'FirstName'},
                 inplace = True)
 
# checking whether dataframe is modified or not
# Original dataframe
display(dataframe)

      Name  Class  Age
0  Shobhit     11   18
1  Vaibhav     12   20
2    Vimal     10   21
3  Sourabh      9   17

  FirstName  Class  Age
0   Shobhit     11   18
1   Vaibhav     12   20
2     Vimal     10   21
3   Sourabh      9   17

      Name  Class  Age
0  Shobhit     11   18
1  Vaibhav     12   20
2    Vimal     10   21
3  Sourabh      9   17

  FirstName  Class  Age
0   Shobhit     11   18
1   Vaibhav     12   20
2     Vimal     10   21
3   Sourabh      9   17

      Name  Class  Age
0  Shobhit     11   18
1  Vaibhav     12   20
2    Vimal     10   21
3  Sourabh      9   17

  FirstName  Class  Age
0   Shobhit     11   18
1   Vaibhav     12   20
2     Vimal     10   21
3   Sourabh      9   17