https://towardsdatascience.com/6-common-index-related-operations-you-should-know-about-pandas-783fdba59768

In [1]:
# Read raw data online
import pandas as pd

data_url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/flights.csv"
df = pd.read_csv(data_url)
df

C:\Users\biegertm\AppData\Roaming\Python\Python39\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\biegertm\AppData\Roaming\Python\Python39\site-packages\pandas\core\arrays\masked.py:62: UserWarning: Pandas requires version '1.3.4' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [2]:
df.index

RangeIndex(start=0, stop=144, step=1)

In [3]:
df = pd.read_csv(data_url, index_col=["year", "month"])
df

                passengers
year month
1949 January           112
     February          118
     March             132
     April             129
     May               121
...                    ...
1960 August            606
     September         508
     October           461
     November          390
     December          432

[144 rows x 1 columns]

In [4]:
df.index

MultiIndex([(1949,   'January'),
            (1949,  'February'),
            (1949,     'March'),
            (1949,     'April'),
            (1949,       'May'),
            (1949,      'June'),
            (1949,      'July'),
            (1949,    'August'),
            (1949, 'September'),
            (1949,   'October'),
            ...
            (1960,     'March'),
            (1960,     'April'),
            (1960,       'May'),
            (1960,      'June'),
            (1960,      'July'),
            (1960,    'August'),
            (1960, 'September'),
            (1960,   'October'),
            (1960,  'November'),
            (1960,  'December')],
           names=['year', 'month'], length=144)

In [5]:
df = df.reset_index()
df

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [6]:
df1 = df.copy()
combined_df = pd.concat([df, df1])
combined_df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       134, 135, 136, 137, 138, 139, 140, 141, 142, 143],
      dtype='int64', length=288)

In [7]:
combined_df.reset_index(drop=False)

     index  year      month  passengers
0        0  1949    January         112
1        1  1949   February         118
2        2  1949      March         132
3        3  1949      April         129
4        4  1949        May         121
..     ...   ...        ...         ...
283    139  1960     August         606
284    140  1960  September         508
285    141  1960    October         461
286    142  1960   November         390
287    143  1960   December         432

[288 rows x 4 columns]

In [8]:
df.iloc[0]

year             1949
month         January
passengers        112
Name: 0, dtype: object

In [9]:
df.iloc[2, 0]

1949

In [10]:
df.iloc[2:5, df.columns.get_loc("month")]

2    March
3    April
4      May
Name: month, dtype: object

In [11]:
df2 = df.copy()
df2["year"] = df2["year"] + 11
df.merge(df2, on=["year", "month"])

    year      month  passengers_x  passengers_y
0   1960    January           417           112
1   1960   February           391           118
2   1960      March           419           132
3   1960      April           461           129
4   1960        May           472           121
5   1960       June           535           135
6   1960       July           622           148
7   1960     August           606           148
8   1960  September           508           136
9   1960    October           461           119
10  1960   November           390           104
11  1960   December           432           118

In [12]:
df.merge(df2, left_index=True, right_index=True)

     year_x    month_x  passengers_x  year_y    month_y  passengers_y
0      1949    January           112    1960    January           112
1      1949   February           118    1960   February           118
2      1949      March           132    1960      March           132
3      1949      April           129    1960      April           129
4      1949        May           121    1960        May           121
..      ...        ...           ...     ...        ...           ...
139    1960     August           606    1971     August           606
140    1960  September           508    1971  September           508
141    1960    October           461    1971    October           461
142    1960   November           390    1971   November           390
143    1960   December           432    1971   December           432

[144 rows x 6 columns]

In [13]:
df.to_csv("exported_df.csv")
with open("exported_df.csv") as file:
         some_data = file.read(110)
print(some_data)

,year,month,passengers
0,1949,January,112
1,1949,February,118
2,1949,March,132
3,1949,April,129
4,1949,May,121

In [14]:
total_passengers = df.groupby("year")["passengers"].sum()
total_passengers

year
1949    1520
1950    1676
1951    2042
1952    2364
1953    2700
1954    2867
1955    3408
1956    3939
1957    4421
1958    4572
1959    5140
1960    5714
Name: passengers, dtype: int64

In [15]:
type(total_passengers)

pandas.core.series.Series

In [16]:
total_passengers1 = df.groupby("year", as_index=False)["passengers"].sum()
total_passengers1

    year  passengers
0   1949        1520
1   1950        1676
2   1951        2042
3   1952        2364
4   1953        2700
5   1954        2867
6   1955        3408
7   1956        3939
8   1957        4421
9   1958        4572
10  1959        5140
11  1960        5714