https://towardsdatascience.com/7-uncommon-but-useful-pandas-functions-f9f772858859

In [2]:
import pandas as pd
df=pd.DataFrame({"cola":[1.27, -0.61,1.09,0.159, 1.80, -0.28],
                 "colb":[1,3,-3,-5,-2,-4],
                 "colc":[0.08,0.42,0.41,0.043, 0.25, 0.11]})
display(df)

C:\Users\biegertm\AppData\Roaming\Python\Python39\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\biegertm\AppData\Roaming\Python\Python39\site-packages\pandas\core\arrays\masked.py:62: UserWarning: Pandas requires version '1.3.4' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

    cola  colb   colc
0  1.270     1  0.080
1 -0.610     3  0.420
2  1.090    -3  0.410
3  0.159    -5  0.043
4  1.800    -2  0.250
5 -0.280    -4  0.110

In [5]:
display(df.clip(lower=0))
display(df)

    cola  colb   colc
0  1.270     1  0.080
1  0.000     3  0.420
2  1.090     0  0.410
3  0.159     0  0.043
4  1.800     0  0.250
5  0.000     0  0.110

    cola  colb   colc
0  1.270     1  0.080
1 -0.610     3  0.420
2  1.090    -3  0.410
3  0.159    -5  0.043
4  1.800    -2  0.250
5 -0.280    -4  0.110

In [6]:
df.clip(lower=0, upper=1)

    cola  colb   colc
0  1.000     1  0.080
1  0.000     1  0.420
2  1.000     0  0.410
3  0.159     0  0.043
4  1.000     0  0.250
5  0.000     0  0.110

In [7]:
df.eval("cola = cola * 10")

    cola  colb   colc
0  12.70     1  0.080
1  -6.10     3  0.420
2  10.90    -3  0.410
3   1.59    -5  0.043
4  18.00    -2  0.250
5  -2.80    -4  0.110

In [9]:
df.eval("new = cola * colb")

    cola  colb   colc    new
0  1.270     1  0.080  1.270
1 -0.610     3  0.420 -1.830
2  1.090    -3  0.410 -3.270
3  0.159    -5  0.043 -0.795
4  1.800    -2  0.250 -3.600
5 -0.280    -4  0.110  1.120

In [13]:
import numpy as np
df1=pd.DataFrame({"cola":[1,3,4,6,7],"colb":[3,3,3,4,1],"colc":["a","b","d","g","f"]})
df2=pd.DataFrame({"cola":[0.0,4.0,np.nan,2.0,8.0],
                  "colb":[1.0,np.nan,4.0,2.0,1.0],
                  "colc":[np.nan,"b","k",np.nan,"f"]})

In [15]:
display(df1)
display(df2)

   cola  colb colc
0     1     3    a
1     3     3    b
2     4     3    d
3     6     4    g
4     7     1    f

   cola  colb colc
0   0.0   1.0  NaN
1   4.0   NaN    b
2   NaN   4.0    k
3   2.0   2.0  NaN
4   8.0   1.0    f

In [16]:
df2.combine_first(df1)

   cola  colb colc
0   0.0   1.0    a
1   4.0   3.0    b
2   4.0   4.0    k
3   2.0   2.0    g
4   8.0   1.0    f

In [18]:
df3=pd.DataFrame({"cola":[719,281,360,551,345],
                 "colb":[6,7,2,7,9],
                 "colc":[45,42,70,64,35]})

In [19]:
display(df3)

   cola  colb  colc
0   719     6    45
1   282     7    42
2   360     2    70
3   551     7    64
4   345     9    35

In [21]:
df3.transform(lambda x:np.log(x))

       cola      colb      colc
0  6.577861  1.791759  3.806662
1  5.641907  1.945910  3.737670
2  5.886104  0.693147  4.248495
3  6.311735  1.945910  4.158883
4  5.843544  2.197225  3.555348

In [23]:
df3.transform([lambda x: np.log(x), np.sqrt])

       cola                 colb                colc
   <lambda>       sqrt  <lambda>      sqrt  <lambda>      sqrt
0  6.577861  26.814175  1.791759  2.449490  3.806662  6.708204
1  5.641907  16.792856  1.945910  2.645751  3.737670  6.480741
2  5.886104  18.973666  0.693147  1.414214  4.248495  8.366600
3  6.311735  23.473389  1.945910  2.645751  4.158883  8.000000
4  5.843544  18.574176  2.197225  3.000000  3.555348  5.916080

In [25]:
df3['diff_c'] = df3['colc'].diff()
df3

   cola  colb  colc  diff_c
0   719     6    45     NaN
1   282     7    42    -3.0
2   360     2    70    28.0
3   551     7    64    -6.0
4   345     9    35   -29.0

In [45]:
df4=pd.DataFrame(
                 {"cola":[593,448,614,535,214,441],
                  "colb":[3,1,9,5,6,4],
                  "colc":[92,50,70,94,40,23]},
    index=["2020-10-01","2020-10-02","2020-10-03","2020-10-04","2020-10-05","2020-10-06"])

In [46]:
display(df4)

            cola  colb  colc
2020-10-01   593     3    92
2020-10-02   448     1    50
2020-10-03   614     9    70
2020-10-04   535     5    94
2020-10-05   214     6    40
2020-10-06   441     4    23

In [50]:
df4.index = pd.to_datetime(df4.index)

In [51]:
display(df4)

            cola  colb  colc
2020-10-01   593     3    92
2020-10-02   448     1    50
2020-10-03   614     9    70
2020-10-04   535     5    94
2020-10-05   214     6    40
2020-10-06   441     4    23

In [52]:
type(df4.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [53]:
df4.shift(3)

             cola  colb  colc
2020-10-01    NaN   NaN   NaN
2020-10-02    NaN   NaN   NaN
2020-10-03    NaN   NaN   NaN
2020-10-04  593.0   3.0  92.0
2020-10-05  448.0   1.0  50.0
2020-10-06  614.0   9.0  70.0

In [54]:
df4.shift(-3)

             cola  colb  colc
2020-10-01  535.0   5.0  94.0
2020-10-02  214.0   6.0  40.0
2020-10-03  441.0   4.0  23.0
2020-10-04    NaN   NaN   NaN
2020-10-05    NaN   NaN   NaN
2020-10-06    NaN   NaN   NaN

In [55]:
df4.shift(-3, fill_value=0)

            cola  colb  colc
2020-10-01   535     5    94
2020-10-02   214     6    40
2020-10-03   441     4    23
2020-10-04     0     0     0
2020-10-05     0     0     0
2020-10-06     0     0     0