https://towardsdev.com/the-ultimate-guide-to-loc-and-iloc-in-python-pandas-8b9c07d8c248

In [5]:
import pandas as pd
df = pd.DataFrame([['Puerto Rico', 'Sean', 568,'Consumer','PR',"A"],
                   ['Puerto Rico', 'Carol', 3341, 'Consumer', 'PR',"B"],
                   ['United States', 'Mary', 2666, 'Corporate','CA',"C"],
                   ['France', 'Biff', 345, 'Consumer', "BO", "D"],
                   ['United States', 'Biff',123,  'Corporate', 'MN',"E"]],
                   columns=['Customer Country','Customer Fname', 'Customer Id', 'Customer Segment', 'Customer State',"Temp"]
                 )

In [6]:
display(df)

,Customer Country,Customer Fname,Customer Id,Customer Segment,Customer State,Temp
0,Puerto Rico,Sean,568,Consumer,PR,A
1,Puerto Rico,Carol,3341,Consumer,PR,B
2,United States,Mary,2666,Corporate,CA,C
3,France,Biff,345,Consumer,BO,D
4,United States,Biff,123,Corporate,MN,E

In [7]:
# Column Selection
df.loc[:, 'Customer Country':'Customer State']

  Customer Country Customer Fname  Customer Id Customer Segment Customer State
0      Puerto Rico           Sean          568         Consumer             PR
1      Puerto Rico          Carol         3341         Consumer             PR
2    United States           Mary         2666        Corporate             CA
3           France           Biff          345         Consumer             BO
4    United States           Biff          123        Corporate             MN

In [8]:
# Using loc for label-based selection
df.loc[[0,1,2], 'Customer Country':'Customer State']

  Customer Country Customer Fname  Customer Id Customer Segment Customer State
0      Puerto Rico           Sean          568         Consumer             PR
1      Puerto Rico          Carol         3341         Consumer             PR
2    United States           Mary         2666        Corporate             CA

In [10]:
# Selecting rows by integer location
df.iloc[[0,1,2,3] , [3,4,]]

  Customer Segment Customer State
0         Consumer             PR
1         Consumer             PR
2        Corporate             CA
3         Consumer             BO

In [11]:
df.iloc[[0,1,2] , 3:5]

  Customer Segment Customer State
0         Consumer             PR
1         Consumer             PR
2        Corporate             CA

In [12]:
df.iloc[:, 2:5]

   Customer Id Customer Segment Customer State
0          568         Consumer             PR
1         3341         Consumer             PR
2         2666        Corporate             CA
3          345         Consumer             BO
4          123        Corporate             MN

In [13]:
# Column Selection

df.iloc[:, 3:8]  # Notice that no error was generated

  Customer Segment Customer State Temp
0         Consumer             PR    A
1         Consumer             PR    B
2        Corporate             CA    C
3         Consumer             BO    D
4        Corporate             MN    E

In [16]:
#Column Selection

display(df[['Customer Country']])
print(type(df[['Customer Country']]))

  Customer Country
0      Puerto Rico
1      Puerto Rico
2    United States
3           France
4    United States

<class 'pandas.core.frame.DataFrame'>

In [17]:
df[['Customer Country', 'Customer State']]

  Customer Country Customer State
0      Puerto Rico             PR
1      Puerto Rico             PR
2    United States             CA
3           France             BO
4    United States             MN

In [20]:
condition = df['Customer Id'] > 600
df.loc[condition]

,Customer Country,Customer Fname,Customer Id,Customer Segment,Customer State,Temp
1,Puerto Rico,Carol,3341,Consumer,PR,B
2,United States,Mary,2666,Corporate,CA,C

In [22]:
df.loc[df['Customer Id'] > 600]

,Customer Country,Customer Fname,Customer Id,Customer Segment,Customer State,Temp
1,Puerto Rico,Carol,3341,Consumer,PR,B
2,United States,Mary,2666,Corporate,CA,C

In [23]:
# loc for filtering

df.loc[df['Customer Country'] == 'United States']

,Customer Country,Customer Fname,Customer Id,Customer Segment,Customer State,Temp
2,United States,Mary,2666,Corporate,CA,C
4,United States,Biff,123,Corporate,MN,E

In [24]:
df.iloc[[0, 2, 4]]

,Customer Country,Customer Fname,Customer Id,Customer Segment,Customer State,Temp
0,Puerto Rico,Sean,568,Consumer,PR,A
2,United States,Mary,2666,Corporate,CA,C
4,United States,Biff,123,Corporate,MN,E

In [25]:
df.iloc[:3, :2]

  Customer Country Customer Fname
0      Puerto Rico           Sean
1      Puerto Rico          Carol
2    United States           Mary

In [27]:
condition = df['Customer Id'] > 600
df[condition]

,Customer Country,Customer Fname,Customer Id,Customer Segment,Customer State,Temp
1,Puerto Rico,Carol,3341,Consumer,PR,B
2,United States,Mary,2666,Corporate,CA,C

In [29]:
df[df['Customer Id'] > 600]

,Customer Country,Customer Fname,Customer Id,Customer Segment,Customer State,Temp
1,Puerto Rico,Carol,3341,Consumer,PR,B
2,United States,Mary,2666,Corporate,CA,C

In [30]:
df[df['Customer Country'].isin(['United States', 'Puerto Rico'])]

,Customer Country,Customer Fname,Customer Id,Customer Segment,Customer State,Temp
0,Puerto Rico,Sean,568,Consumer,PR,A
1,Puerto Rico,Carol,3341,Consumer,PR,B
2,United States,Mary,2666,Corporate,CA,C
4,United States,Biff,123,Corporate,MN,E

In [31]:
df[~df['Customer Country'].isin(['United States'])]

,Customer Country,Customer Fname,Customer Id,Customer Segment,Customer State,Temp
0,Puerto Rico,Sean,568,Consumer,PR,A
1,Puerto Rico,Carol,3341,Consumer,PR,B
3,France,Biff,345,Consumer,BO,D

In [33]:
df.rename(columns={'Customer Id' : 'Customer_Id', "Customer Fname" : "Customer_Fname"}, inplace=True)
display(df)

,Customer Country,Customer_Fname,Customer_Id,Customer Segment,Customer State,Temp
0,Puerto Rico,Sean,568,Consumer,PR,A
1,Puerto Rico,Carol,3341,Consumer,PR,B
2,United States,Mary,2666,Corporate,CA,C
3,France,Biff,345,Consumer,BO,D
4,United States,Biff,123,Corporate,MN,E

In [34]:
df.query('Customer_Id > 600')

,Customer Country,Customer_Fname,Customer_Id,Customer Segment,Customer State,Temp
1,Puerto Rico,Carol,3341,Consumer,PR,B
2,United States,Mary,2666,Corporate,CA,C

In [36]:
df[df['Customer_Id'].between(600, 3000)]

,Customer Country,Customer_Fname,Customer_Id,Customer Segment,Customer State,Temp
2,United States,Mary,2666,Corporate,CA,C

In [39]:
df[df['Customer Country'].str.startswith('Pu')]

,Customer Country,Customer_Fname,Customer_Id,Customer Segment,Customer State,Temp
0,Puerto Rico,Sean,568,Consumer,PR,A
1,Puerto Rico,Carol,3341,Consumer,PR,B

In [40]:
df[df['Customer Country'].str.contains('Rico')]

,Customer Country,Customer_Fname,Customer_Id,Customer Segment,Customer State,Temp
0,Puerto Rico,Sean,568,Consumer,PR,A
1,Puerto Rico,Carol,3341,Consumer,PR,B

In [41]:
df.loc[df['Customer Country'] == 'Puerto Rico', 'Customer Country'] = 'Jamaica'
display(df)

,Customer Country,Customer_Fname,Customer_Id,Customer Segment,Customer State,Temp
0,Jamaica,Sean,568,Consumer,PR,A
1,Jamaica,Carol,3341,Consumer,PR,B
2,United States,Mary,2666,Corporate,CA,C
3,France,Biff,345,Consumer,BO,D
4,United States,Biff,123,Corporate,MN,E