https://towardsdatascience.com/reshaping-a-dataframe-using-pandas-melt-83a151ce1907

In [1]:
import pandas as pd
df_wide = pd.DataFrame({
   "Country": ["France", "US", "UK"],
   "22/01/2020": [1,2,3],
   "23/01/2020": [4,5,6],
   "24/01/2020": [7,8,9],
   "25/01/2020": [10,11,12],
   "26/01/2020": [13,14,15],
  }
)
df_wide
# without any argument
df_wide.melt()

      variable   value
0      Country  France
1      Country      US
2      Country      UK
3   22/01/2020       1
4   22/01/2020       2
5   22/01/2020       3
6   23/01/2020       4
7   23/01/2020       5
8   23/01/2020       6
9   24/01/2020       7
10  24/01/2020       8
11  24/01/2020       9
12  25/01/2020      10
13  25/01/2020      11
14  25/01/2020      12
15  26/01/2020      13
16  26/01/2020      14
17  26/01/2020      15

In [2]:
df_wide.melt(
    id_vars='Country',
)

   Country    variable  value
0   France  22/01/2020      1
1       US  22/01/2020      2
2       UK  22/01/2020      3
3   France  23/01/2020      4
4       US  23/01/2020      5
5       UK  23/01/2020      6
6   France  24/01/2020      7
7       US  24/01/2020      8
8       UK  24/01/2020      9
9   France  25/01/2020     10
10      US  25/01/2020     11
11      UK  25/01/2020     12
12  France  26/01/2020     13
13      US  26/01/2020     14
14      UK  26/01/2020     15

In [3]:
df_wide.melt(
    id_vars='Country',
    var_name='Date',
    value_name='Cases'
)

   Country        Date  Cases
0   France  22/01/2020      1
1       US  22/01/2020      2
2       UK  22/01/2020      3
3   France  23/01/2020      4
4       US  23/01/2020      5
5       UK  23/01/2020      6
6   France  24/01/2020      7
7       US  24/01/2020      8
8       UK  24/01/2020      9
9   France  25/01/2020     10
10      US  25/01/2020     11
11      UK  25/01/2020     12
12  France  26/01/2020     13
13      US  26/01/2020     14
14      UK  26/01/2020     15

In [6]:
df_wide = pd.DataFrame({
   "Country": ["France", "US", "UK"],
   "Lat": [31.8257, 40.0, 55.3781],
   "Long": [117.2264, -100.0, -3.436],
   "22/01/2020": [1,2,3],
   "23/01/2020": [4,5,6],
   "24/01/2020": [7,8,9],
   "25/01/2020": [10,11,12],
   "26/01/2020": [13,14,15],
  }
)
df_wide

,Country,Lat,Long,22/01/2020,23/01/2020,24/01/2020,25/01/2020,26/01/2020
0,France,31.8257,117.2264,1,4,7,10,13
1,US,40.0000,-100.0000,2,5,8,11,14
2,UK,55.3781,-3.4360,3,6,9,12,15

In [7]:
df_wide.melt(
    id_vars=['Country', 'Lat', 'Long'],
    var_name='Date',
    value_name='Cases'
)

   Country      Lat      Long        Date  Cases
0   France  31.8257  117.2264  22/01/2020      1
1       US  40.0000 -100.0000  22/01/2020      2
2       UK  55.3781   -3.4360  22/01/2020      3
3   France  31.8257  117.2264  23/01/2020      4
4       US  40.0000 -100.0000  23/01/2020      5
5       UK  55.3781   -3.4360  23/01/2020      6
6   France  31.8257  117.2264  24/01/2020      7
7       US  40.0000 -100.0000  24/01/2020      8
8       UK  55.3781   -3.4360  24/01/2020      9
9   France  31.8257  117.2264  25/01/2020     10
10      US  40.0000 -100.0000  25/01/2020     11
11      UK  55.3781   -3.4360  25/01/2020     12
12  France  31.8257  117.2264  26/01/2020     13
13      US  40.0000 -100.0000  26/01/2020     14
14      UK  55.3781   -3.4360  26/01/2020     15

In [5]:
df_wide.melt(
    id_vars=['Country', 'Lat', 'Long'],
    value_vars=["24/01//2020", "25/01//2020"],
    var_name='Date',
    value_name='Cases'
)

KeyError: "The following 'id_vars' are not present in the DataFrame: ['Lat', 'Long']"

In [8]:
df_wide.melt(
    id_vars=['Country', 'Lat', 'Long'],
    value_vars=["24/01/2020", "25/01/2020"],
    var_name='Date',
    value_name='Cases'
)

  Country      Lat      Long        Date  Cases
0  France  31.8257  117.2264  24/01/2020      7
1      US  40.0000 -100.0000  24/01/2020      8
2      UK  55.3781   -3.4360  24/01/2020      9
3  France  31.8257  117.2264  25/01/2020     10
4      US  40.0000 -100.0000  25/01/2020     11
5      UK  55.3781   -3.4360  25/01/2020     12

In [9]:
# You can also call melt directly from pandas instead of your DataFrame. However, these are identical
pd.melt(df_wide, id_vars=['Country', 'Lat', 'Long'])

   Country      Lat      Long    variable  value
0   France  31.8257  117.2264  22/01/2020      1
1       US  40.0000 -100.0000  22/01/2020      2
2       UK  55.3781   -3.4360  22/01/2020      3
3   France  31.8257  117.2264  23/01/2020      4
4       US  40.0000 -100.0000  23/01/2020      5
5       UK  55.3781   -3.4360  23/01/2020      6
6   France  31.8257  117.2264  24/01/2020      7
7       US  40.0000 -100.0000  24/01/2020      8
8       UK  55.3781   -3.4360  24/01/2020      9
9   France  31.8257  117.2264  25/01/2020     10
10      US  40.0000 -100.0000  25/01/2020     11
11      UK  55.3781   -3.4360  25/01/2020     12
12  France  31.8257  117.2264  26/01/2020     13
13      US  40.0000 -100.0000  26/01/2020     14
14      UK  55.3781   -3.4360  26/01/2020     15