https://towardsdatascience.com/3-key-differences-between-merge-and-concat-functions-of-pandas-ab2bab224b59

In [1]:
import numpy as np
import pandas as pd
df1 = pd.DataFrame({
'A':[1,2,3,4],
'B':[True,False,True,True],
'C':['C1','C2','C3','C4']
})
df2 = pd.DataFrame({
'A':[5,7,8,5],
'B':[False,False,True,False],
'C':['C1','C3','C5','C8']
})

C:\Users\biegertm\AppData\Roaming\Python\Python39\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.0' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\biegertm\AppData\Roaming\Python\Python39\site-packages\pandas\core\arrays\masked.py:62: UserWarning: Pandas requires version '1.3.4' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

In [2]:
pd.concat([df1,df2],axis=0)

   A      B   C
0  1   True  C1
1  2  False  C2
2  3   True  C3
3  4   True  C4
0  5  False  C1
1  7  False  C3
2  8   True  C5
3  5  False  C8

In [3]:
pd.concat([df1,df2],axis=1)

   A      B   C  A      B   C
0  1   True  C1  5  False  C1
1  2  False  C2  7  False  C3
2  3   True  C3  8   True  C5
3  4   True  C4  5  False  C8

In [4]:
df2 = pd.DataFrame({
'A':[5,7,8,5],
'B':[False,False,True,False],
'C':['C1','C3','C5','C8']},
index=[2,3,4,5]
)

In [5]:
pd.concat([df1,df2],axis=1,join='outer')

     A      B    C    A      B    C
0  1.0   True   C1  NaN    NaN  NaN
1  2.0  False   C2  NaN    NaN  NaN
2  3.0   True   C3  5.0  False   C1
3  4.0   True   C4  7.0  False   C3
4  NaN    NaN  NaN  8.0   True   C5
5  NaN    NaN  NaN  5.0  False   C8

In [6]:
pd.concat([df1,df2],axis=1,join='inner')

   A     B   C  A      B   C
2  3  True  C3  5  False  C1
3  4  True  C4  7  False  C3

In [7]:
df1.merge(df2,on='C',how='inner')

   A_x   B_x   C  A_y    B_y
0    1  True  C1    5  False
1    3  True  C3    7  False

In [8]:
df1.merge(df2,on='C',how='left')

   A_x    B_x   C  A_y    B_y
0    1   True  C1  5.0  False
1    2  False  C2  NaN    NaN
2    3   True  C3  7.0  False
3    4   True  C4  NaN    NaN