https://towardsdatascience.com/clean-a-messy-date-column-with-mixed-formats-in-pandas-1a88808edbf7

In [316]:
import pandas as pd
import numpy as np
lst = [["a0001","25.09.2019","northwest cary"],
       ["a0002","9/16/2015","tylor"],
       ["a0003","10.12.2017","north raligh"],
       ["a0004","02.12.2014","chapel hill"],
       ["a0005","3/8/2018","northwest cary"],
       ["a0007","8/12/2016","north raleigh"],
       ["a0008","26.04.2016","tylor"],
       ["a0009","5/3/2016","triangle"],
       ["a0011","24.12.2016","northwest carry"],
       ["a0012","8/10/2019","tylor"]
]
#lst = [["a0001","25.09.2019","northwest cary"],
#       ["a0002","9/16/2015","tylor"],
#       ["a0003","10.12.2017","north raligh"],
#       ["a0004","02.12.2014","chapel hill"],
#       ["a0005","8-Mar-18","northwest cary"],
#       ["a0007","8/12/2016","north raleigh"],
#       ["a0008","26.04.2016","tylor"],
#       ["a0009","5/3/2016","triangle"],
#       ["a0011","24.12.2016","northwest carry"],
#       ["a0012","10-Aug-2019","tylor"]
#]
#lst = [["a0001","9/25/2019","northwest cary"],
#       ["a0002","9/16/2015","tylor"],
#       ["a0003","10/12/2017","north raligh"],
#       ["a0004","2/12/2014","chapel hill"],
#       ["a0005","3/02/2018","northwest cary"],
#       ["a0007","8/12/2016","north raleigh"],
#       ["a0008","4/25/2016","tylor"],
#       ["a0009","5/3/2016","triangle"],
#       ["a0011","12/24/2016","northwest carry"],
#       ["a0012","8/10/2019","tylor"]
#]
columns=["ID","joining_date","date"]
df = pd.DataFrame(lst, columns=columns)

In [317]:
display(df)
df.info()

      ID joining_date             date
0  a0001   25.09.2019   northwest cary
1  a0002    9/16/2015            tylor
2  a0003   10.12.2017     north raligh
3  a0004   02.12.2014      chapel hill
4  a0005     3/8/2018   northwest cary
5  a0007    8/12/2016    north raleigh
6  a0008   26.04.2016            tylor
7  a0009     5/3/2016         triangle
8  a0011   24.12.2016  northwest carry
9  a0012    8/10/2019            tylor

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            10 non-null     object
 1   joining_date  10 non-null     object
 2   date          10 non-null     object
dtypes: object(3)
memory usage: 368.0+ bytes

In [318]:
#df['joining_date'] = pd.to_datetime(df['joining_date'])

In [319]:
#df['joining_date'] = pd.to_datetime(df['joining_date'], dayfirst=True)

In [320]:
#df['joining_date_clean'] = np.where(df['joining_date'].str.contains('/'), pd.to_datetime(df['joining_date']), pd.to_datetime(df['joining_date'], dayfirst=True))

In [321]:
df1=df.copy()
#display(df)
#df['joining_date_clean'] = np.where(df['joining_date'].str.contains('/'), 
#                                    pd.to_datetime(df['joining_date'],format="%m/%d/%Y").dt.strftime('%m/%d/%Y'), 
#                                    pd.to_datetime(df['joining_date'], format="%d.%m.%Y").dt.strftime('%m/%d/%Y')
#                                   )
display(df)
df1['joining_date_clean'] = np.where(df1['joining_date'].str.contains('/'), 
                                    pd.to_datetime(df1['joining_date'],format="mixed").dt.strftime('%d/%m/%Y'), 
                                    pd.to_datetime(df1['joining_date'],format="mixed",dayfirst=True).dt.strftime('%d/%m/%Y')
                                   )
display(df1)
display(df)

      ID joining_date             date
0  a0001   25.09.2019   northwest cary
1  a0002    9/16/2015            tylor
2  a0003   10.12.2017     north raligh
3  a0004   02.12.2014      chapel hill
4  a0005     3/8/2018   northwest cary
5  a0007    8/12/2016    north raleigh
6  a0008   26.04.2016            tylor
7  a0009     5/3/2016         triangle
8  a0011   24.12.2016  northwest carry
9  a0012    8/10/2019            tylor

      ID joining_date             date joining_date_clean
0  a0001   25.09.2019   northwest cary         25/09/2019
1  a0002    9/16/2015            tylor         16/09/2015
2  a0003   10.12.2017     north raligh         10/12/2017
3  a0004   02.12.2014      chapel hill         02/12/2014
4  a0005     3/8/2018   northwest cary         08/03/2018
5  a0007    8/12/2016    north raleigh         12/08/2016
6  a0008   26.04.2016            tylor         26/04/2016
7  a0009     5/3/2016         triangle         03/05/2016
8  a0011   24.12.2016  northwest carry         24/12/2016
9  a0012    8/10/2019            tylor         10/08/2019

      ID joining_date             date
0  a0001   25.09.2019   northwest cary
1  a0002    9/16/2015            tylor
2  a0003   10.12.2017     north raligh
3  a0004   02.12.2014      chapel hill
4  a0005     3/8/2018   northwest cary
5  a0007    8/12/2016    north raleigh
6  a0008   26.04.2016            tylor
7  a0009     5/3/2016         triangle
8  a0011   24.12.2016  northwest carry
9  a0012    8/10/2019            tylor

In [322]:
display(df)

      ID joining_date             date
0  a0001   25.09.2019   northwest cary
1  a0002    9/16/2015            tylor
2  a0003   10.12.2017     north raligh
3  a0004   02.12.2014      chapel hill
4  a0005     3/8/2018   northwest cary
5  a0007    8/12/2016    north raleigh
6  a0008   26.04.2016            tylor
7  a0009     5/3/2016         triangle
8  a0011   24.12.2016  northwest carry
9  a0012    8/10/2019            tylor

In [323]:
df['joining_date_clean'] = np.where(df['joining_date'].str.contains('/'), 
                                    pd.to_datetime(df['joining_date'],format="mixed").dt.strftime('%m/%d/%Y'), 
                                    pd.to_datetime(df['joining_date'],format="mixed",dayfirst=True).dt.strftime('%m/%d/%Y')
                                   )

In [324]:
display(df)

      ID joining_date             date joining_date_clean
0  a0001   25.09.2019   northwest cary         09/25/2019
1  a0002    9/16/2015            tylor         09/16/2015
2  a0003   10.12.2017     north raligh         12/10/2017
3  a0004   02.12.2014      chapel hill         12/02/2014
4  a0005     3/8/2018   northwest cary         03/08/2018
5  a0007    8/12/2016    north raleigh         08/12/2016
6  a0008   26.04.2016            tylor         04/26/2016
7  a0009     5/3/2016         triangle         05/03/2016
8  a0011   24.12.2016  northwest carry         12/24/2016
9  a0012    8/10/2019            tylor         08/10/2019

In [325]:
lst = [["a0001","25.09.2019","northwest cary"],
       ["a0002","9/16/2015","tylor"],
       ["a0003","10.12.2017","north raligh"],
       ["a0004","02.12.2014","chapel hill"],
       ["a0005","8-Mar-18","northwest cary"],
       ["a0007","8/12/2016","north raleigh"],
       ["a0008","26.04.2016","tylor"],
       ["a0009","5/3/2016","triangle"],
       ["a0011","24.12.2016","northwest carry"],
       ["a0012","10-Aug-2019","tylor"]
]
columns=["ID","joining_date","date"]
df = pd.DataFrame(lst, columns=columns)

In [326]:
df['joining_date_clean'] = np.where(df['joining_date'].str.contains('/'), 
                                    pd.to_datetime(df['joining_date'],format="mixed").dt.strftime('%m/%d/%Y'), 
                                    np.where(df['joining_date'].str.contains('-'),
                                             pd.to_datetime(df['joining_date'],format="mixed",dayfirst=True).dt.strftime('%m/%d/%Y'),
                                             #"A",
                                             pd.to_datetime(df['joining_date'],format='mixed',dayfirst=True).dt.strftime('%m/%d/%Y')
                                             #"B"
                                            )
                                   )

In [327]:
display(df)

      ID joining_date             date joining_date_clean
0  a0001   25.09.2019   northwest cary         09/25/2019
1  a0002    9/16/2015            tylor         09/16/2015
2  a0003   10.12.2017     north raligh         12/10/2017
3  a0004   02.12.2014      chapel hill         12/02/2014
4  a0005     8-Mar-18   northwest cary         03/08/2018
5  a0007    8/12/2016    north raleigh         08/12/2016
6  a0008   26.04.2016            tylor         04/26/2016
7  a0009     5/3/2016         triangle         05/03/2016
8  a0011   24.12.2016  northwest carry         12/24/2016
9  a0012  10-Aug-2019            tylor         08/10/2019

In [336]:
dfm = pd.DataFrame(pd.date_range(start="2018-09-09",end="2018-09-20"),columns=['dat']
)

In [341]:
dfm['stringy']=dfm['dat'].dt.strftime("%d-%b-%Y")

In [343]:
display(dfm)
dfm.info()

          dat      stringy
0  2018-09-09  09-Sep-2018
1  2018-09-10  10-Sep-2018
2  2018-09-11  11-Sep-2018
3  2018-09-12  12-Sep-2018
4  2018-09-13  13-Sep-2018
5  2018-09-14  14-Sep-2018
6  2018-09-15  15-Sep-2018
7  2018-09-16  16-Sep-2018
8  2018-09-17  17-Sep-2018
9  2018-09-18  18-Sep-2018
10 2018-09-19  19-Sep-2018
11 2018-09-20  20-Sep-2018

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dat      12 non-null     datetime64[ns]
 1   stringy  12 non-null     object
dtypes: datetime64[ns](1), object(1)
memory usage: 320.0+ bytes

In [344]:
display(df)

      ID joining_date             date joining_date_clean
0  a0001   25.09.2019   northwest cary         09/25/2019
1  a0002    9/16/2015            tylor         09/16/2015
2  a0003   10.12.2017     north raligh         12/10/2017
3  a0004   02.12.2014      chapel hill         12/02/2014
4  a0005     8-Mar-18   northwest cary         03/08/2018
5  a0007    8/12/2016    north raleigh         08/12/2016
6  a0008   26.04.2016            tylor         04/26/2016
7  a0009     5/3/2016         triangle         05/03/2016
8  a0011   24.12.2016  northwest carry         12/24/2016
9  a0012  10-Aug-2019            tylor         08/10/2019

In [371]:
def check(stringy):
    if stringy.__contains__("/"):
        print("here")
        zig = pd.to_datetime(stringy, format="mixed").strftime('%m/%d/%Y')
    elif stringy.__contains__("-"):
        print("here1")
        zig = pd.to_datetime(stringy,format="mixed",dayfirst=True).strftime('%m/%d/%Y')
    else:
        print("here2")
        zig = pd.to_datetime(stringy,format="mixed").strftime('%m/%d/%Y')
    return zig

check("8-Mar-18")

here1

'03/08/2018'

In [372]:
df['AnotherTake']=df.joining_date.apply(check)

here2
here
here2
here2
here1
here
here2
here
here2
here1

In [373]:
display(df)

      ID joining_date             date joining_date_clean AnotherTake
0  a0001   25.09.2019   northwest cary         09/25/2019  09/25/2019
1  a0002    9/16/2015            tylor         09/16/2015  09/16/2015
2  a0003   10.12.2017     north raligh         12/10/2017  10/12/2017
3  a0004   02.12.2014      chapel hill         12/02/2014  02/12/2014
4  a0005     8-Mar-18   northwest cary         03/08/2018  03/08/2018
5  a0007    8/12/2016    north raleigh         08/12/2016  08/12/2016
6  a0008   26.04.2016            tylor         04/26/2016  04/26/2016
7  a0009     5/3/2016         triangle         05/03/2016  05/03/2016
8  a0011   24.12.2016  northwest carry         12/24/2016  12/24/2016
9  a0012  10-Aug-2019            tylor         08/10/2019  08/10/2019