https://medium.com/@shouke.wei/5-practical-methods-to-reshape-dataframe-in-pandas-458d77cb8aec

In [6]:
import pandas as pd

# Create a sample DataFrame
data = {
    'City': ['New York', 'London', 'Tokyo'],
    'Temperature': [30, 25, 35],
    'Precipitation': [100, 80, 120]
}
df = pd.DataFrame(data)
df

       City  Temperature  Precipitation
0  New York           30            100
1    London           25             80
2     Tokyo           35            120

In [7]:
# Transpose the DataFrame
transposed_df = df.transpose()
transposed_df

                      0       1      2
City           New York  London  Tokyo
Temperature          30      25     35
Precipitation       100      80    120

In [8]:
transposed_df = df.T
transposed_df

                      0       1      2
City           New York  London  Tokyo
Temperature          30      25     35
Precipitation       100      80    120

In [9]:
import pandas as pd

# Create a sample DataFrame
data = {
    'City': ['New York', 'London', 'Tokyo', 'Paris'],
    'Year': [2019, 2019, 2020, 2020],
    'Temperature': [30, 25, 35, 28]
}
df = pd.DataFrame(data)
df

       City  Year  Temperature
0  New York  2019           30
1    London  2019           25
2     Tokyo  2020           35
3     Paris  2020           28

In [11]:
# Reshape the DataFrame using pivot()
reshaped_df = df.pivot(index='Year', columns='City', values='Temperature')
reshaped_df

City  London  New York  Paris  Tokyo
Year
2019    25.0      30.0    NaN    NaN
2020     NaN       NaN   28.0   35.0

In [12]:
import pandas as pd

# Create a sample DataFrame
data = {
    'Year': [2019, 2020],
    'New York': [30, None],
    'London': [25, None],
    'Tokyo': [None, 35],
    'Paris': [None, 28]
}
df = pd.DataFrame(data)
df

   Year  New York  London  Tokyo  Paris
0  2019      30.0    25.0    NaN    NaN
1  2020       NaN     NaN   35.0   28.0

In [14]:
# Reshape the DataFrame using melt()
reshaped_df = df.melt(id_vars='Year', var_name='City', value_name='Temperature')
reshaped_df

   Year      City  Temperature
0  2019  New York         30.0
1  2020  New York          NaN
2  2019    London         25.0
3  2020    London          NaN
4  2019     Tokyo          NaN
5  2020     Tokyo         35.0
6  2019     Paris          NaN
7  2020     Paris         28.0

In [15]:
import pandas as pd

# Create a sample DataFrame with multi-level column index
data = {
    ('City', 'A'): [10, 20],
    ('City', 'B'): [30, 40],
    ('Temperature', 'A'): [25, 35],
    ('Temperature', 'B'): [15, 25]
}
df = pd.DataFrame(data)
df

  City     Temperature
     A   B           A   B
0   10  30          25  15
1   20  40          35  25

In [16]:
# Reshape the DataFrame using stack()
stacked_df = df.stack()
stacked_df

     City  Temperature
0 A    10           25
  B    30           15
1 A    20           35
  B    40           25

In [17]:
# Reshape the DataFrame using unstack()
unstacked_df = stacked_df.unstack()
unstacked_df

  City     Temperature
     A   B           A   B
0   10  30          25  15
1   20  40          35  25

In [18]:
import pandas as pd

# Create a sample DataFrame
data = {
    'City': ['New York', 'London', 'Tokyo', 'Paris', 'New York', 'London', 'Tokyo', 'Paris'],
    'Year': [2019, 2019, 2019, 2019, 2020, 2020, 2020, 2020],
    'Temperature': [30, 25, 35, 28, 32, 27, 38, 30],
    'Precipitation': [100, 80, 120, 90, 110, 70, 130, 100]
}
df = pd.DataFrame(data)
df

       City  Year  Temperature  Precipitation
0  New York  2019           30            100
1    London  2019           25             80
2     Tokyo  2019           35            120
3     Paris  2019           28             90
4  New York  2020           32            110
5    London  2020           27             70
6     Tokyo  2020           38            130
7     Paris  2020           30            100

In [19]:
# Reshape the DataFrame using groupby() and agg()
reshaped_df = df.groupby(['Year', 'City']).agg({'Temperature': 'mean', 'Precipitation': 'sum'}).reset_index()
reshaped_df

   Year      City  Temperature  Precipitation
0  2019    London         25.0             80
1  2019  New York         30.0            100
2  2019     Paris         28.0             90
3  2019     Tokyo         35.0            120
4  2020    London         27.0             70
5  2020  New York         32.0            110
6  2020     Paris         30.0            100
7  2020     Tokyo         38.0            130

In [20]:
# Reshape the DataFrame using groupby() and agg() by year
reshaped_df = df.groupby(['Year']).agg({'Temperature': 'mean', 'Precipitation': 'sum'}).reset_index()
reshaped_df

   Year  Temperature  Precipitation
0  2019        29.50            390
1  2020        31.75            410

In [21]:
# Reshape the DataFrame using groupby() and agg() by City
reshaped_df = df.groupby(['City']).agg({'Temperature': 'mean', 'Precipitation': 'sum'}).reset_index()
reshaped_df

       City  Temperature  Precipitation
0    London         26.0            150
1  New York         31.0            210
2     Paris         29.0            190
3     Tokyo         36.5            250