https://medium.com/@gozdemadendere/selecting-and-filtering-data-in-python-pandas-3c05945119e1

In [24]:
# Looks like Titanic dataset. I am just grabbing part of it for the drill.
import pandas as pd
import numpy as np
df=pd.DataFrame([
[0,0,3,"male",22,1,0,7.25,"S","Third","man",True,np.nan,"Southampton"],
[1,1,1,"female",38,1,0,71.28,"c","First","woman",False,"c","Cherbourg"],
[2,1,3,"female",26,0,0,7.92,"S","Third","woman",False,np.nan,"Southampton"],
[3,1,1,"female",35,1,0,53.1,"s","First","woman",False,"C","Queenstown"],
[4,0,3,"male",35,0,0,8.05,"S","Third","man",True,np.nan,"Southampton"],
[5,0,3,"male",12,1,0,7.25,"S","Third","man",True,np.nan,"Liverpool"],
[6,1,1,"female",13,1,0,71.28,"c","First","woman",False,"c","Cherbourg"],
[7,1,3,"female",14,0,0,7.92,"S","Third","woman",False,np.nan,"Liverpool"],
[8,1,1,"female",15,1,0,53.1,"s","First","woman",False,"C","Southampton"],
[9,0,3,"male",16,0,0,8.05,"S","Third","man",True,np.nan,"Southampton"],
],
columns=["Index","survived","pclass","sex","age","sibsp","parch",
         "fare embarked","Column1","class","who","adult_male_deck","Column2","embark_town"]
)

In [25]:
display(df)

,Index,survived,pclass,sex,age,sibsp,parch,fare embarked,Column1,class,who,adult_male_deck,Column2,embark_town
0,0,0,3,male,22,1,0,7.25,S,Third,man,True,NaN,Southampton
1,1,1,1,female,38,1,0,71.28,c,First,woman,False,c,Cherbourg
2,2,1,3,female,26,0,0,7.92,S,Third,woman,False,NaN,Southampton
3,3,1,1,female,35,1,0,53.10,s,First,woman,False,C,Queenstown
4,4,0,3,male,35,0,0,8.05,S,Third,man,True,NaN,Southampton
5,5,0,3,male,12,1,0,7.25,S,Third,man,True,NaN,Liverpool
6,6,1,1,female,13,1,0,71.28,c,First,woman,False,c,Cherbourg
7,7,1,3,female,14,0,0,7.92,S,Third,woman,False,NaN,Liverpool
8,8,1,1,female,15,1,0,53.10,s,First,woman,False,C,Southampton
9,9,0,3,male,16,0,0,8.05,S,Third,man,True,NaN,Southampton

In [26]:
# all rows and the "age" column:
df.loc[:, "age"]

0    22
1    38
2    26
3    35
4    35
5    12
6    13
7    14
8    15
9    16
Name: age, dtype: int64

In [27]:
df.loc[:, ["age", "embark_town"]]

   age  embark_town
0   22  Southampton
1   38    Cherbourg
2   26  Southampton
3   35   Queenstown
4   35  Southampton
5   12    Liverpool
6   13    Cherbourg
7   14    Liverpool
8   15  Southampton
9   16  Southampton

In [28]:
# all rows and columns from "age" to "embark_town":
df.loc[:, "age":"embark_town"]

,age,sibsp,parch,fare embarked,Column1,class,who,adult_male_deck,Column2,embark_town
0,22,1,0,7.25,S,Third,man,True,NaN,Southampton
1,38,1,0,71.28,c,First,woman,False,c,Cherbourg
2,26,0,0,7.92,S,Third,woman,False,NaN,Southampton
3,35,1,0,53.10,s,First,woman,False,C,Queenstown
4,35,0,0,8.05,S,Third,man,True,NaN,Southampton
5,12,1,0,7.25,S,Third,man,True,NaN,Liverpool
6,13,1,0,71.28,c,First,woman,False,c,Cherbourg
7,14,0,0,7.92,S,Third,woman,False,NaN,Liverpool
8,15,1,0,53.10,s,First,woman,False,C,Southampton
9,16,0,0,8.05,S,Third,man,True,NaN,Southampton

In [29]:
# rows where the "age" is greater than 30 and all columns:
df.loc[df["age"] > 30, :]

,Index,survived,pclass,sex,age,sibsp,parch,fare embarked,Column1,class,who,adult_male_deck,Column2,embark_town
1,1,1,1,female,38,1,0,71.28,c,First,woman,False,c,Cherbourg
3,3,1,1,female,35,1,0,53.10,s,First,woman,False,C,Queenstown
4,4,0,3,male,35,0,0,8.05,S,Third,man,True,NaN,Southampton

In [30]:
# rows where the "age" column is greater than 30 and only the "age" column:
df.loc[df["age"] > 30, "age"]

1    38
3    35
4    35
Name: age, dtype: int64

In [31]:
# rows where the "embark_town" column is "Southampton", "Cherbourg", or "Queenstown", and all columns:
df.loc[df["embark_town"].isin(["Southampton", "Cherbourg", "Queenstown"]), :]

,Index,survived,pclass,sex,age,sibsp,parch,fare embarked,Column1,class,who,adult_male_deck,Column2,embark_town
0,0,0,3,male,22,1,0,7.25,S,Third,man,True,NaN,Southampton
1,1,1,1,female,38,1,0,71.28,c,First,woman,False,c,Cherbourg
2,2,1,3,female,26,0,0,7.92,S,Third,woman,False,NaN,Southampton
3,3,1,1,female,35,1,0,53.10,s,First,woman,False,C,Queenstown
4,4,0,3,male,35,0,0,8.05,S,Third,man,True,NaN,Southampton
6,6,1,1,female,13,1,0,71.28,c,First,woman,False,c,Cherbourg
8,8,1,1,female,15,1,0,53.10,s,First,woman,False,C,Southampton
9,9,0,3,male,16,0,0,8.05,S,Third,man,True,NaN,Southampton

In [32]:
# rows where the "age" column is greater than 30 and the "embark_town" column is "Southampton", and all columns:
df.loc[(df["age"] > 30) & (df["embark_town"] == "Southampton"), :]

,Index,survived,pclass,sex,age,sibsp,parch,fare embarked,Column1,class,who,adult_male_deck,Column2,embark_town
4,4,0,3,male,35,0,0,8.05,S,Third,man,True,NaN,Southampton

In [33]:
# all rows and the 3rd column ("age"):
df.iloc[:, 3]

0      male
1    female
2    female
3    female
4      male
5      male
6    female
7    female
8    female
9      male
Name: sex, dtype: object

In [34]:
# all rows and the 3rd and 12th columns ("age" and "embark_town"):
df.iloc[:, [3, 12]]

      sex Column2
0    male     NaN
1  female       c
2  female     NaN
3  female       C
4    male     NaN
5    male     NaN
6  female       c
7  female     NaN
8  female       C
9    male     NaN

In [35]:
# all rows and columns from the 3rd to the 12th column (exclusive of the 12th column):
df.iloc[:, 3:12]

,sex,age,sibsp,parch,fare embarked,Column1,class,who,adult_male_deck
0,male,22,1,0,7.25,S,Third,man,True
1,female,38,1,0,71.28,c,First,woman,False
2,female,26,0,0,7.92,S,Third,woman,False
3,female,35,1,0,53.10,s,First,woman,False
4,male,35,0,0,8.05,S,Third,man,True
5,male,12,1,0,7.25,S,Third,man,True
6,female,13,1,0,71.28,c,First,woman,False
7,female,14,0,0,7.92,S,Third,woman,False
8,female,15,1,0,53.10,s,First,woman,False
9,male,16,0,0,8.05,S,Third,man,True

In [36]:
# rows where the "embark_town" column is "Southampton", "Cherbourg", or "Queenstown", and all columns:

df.loc[df["embark_town"].isin(["Southampton", "Cherbourg", "Queenstown"]), :]

,Index,survived,pclass,sex,age,sibsp,parch,fare embarked,Column1,class,who,adult_male_deck,Column2,embark_town
0,0,0,3,male,22,1,0,7.25,S,Third,man,True,NaN,Southampton
1,1,1,1,female,38,1,0,71.28,c,First,woman,False,c,Cherbourg
2,2,1,3,female,26,0,0,7.92,S,Third,woman,False,NaN,Southampton
3,3,1,1,female,35,1,0,53.10,s,First,woman,False,C,Queenstown
4,4,0,3,male,35,0,0,8.05,S,Third,man,True,NaN,Southampton
6,6,1,1,female,13,1,0,71.28,c,First,woman,False,c,Cherbourg
8,8,1,1,female,15,1,0,53.10,s,First,woman,False,C,Southampton
9,9,0,3,male,16,0,0,8.05,S,Third,man,True,NaN,Southampton

In [37]:
# rows where the "age" column falls between 20 and 40 (inclusive), and all columns:
df.loc[df["age"].between(20, 40), :]

,Index,survived,pclass,sex,age,sibsp,parch,fare embarked,Column1,class,who,adult_male_deck,Column2,embark_town
0,0,0,3,male,22,1,0,7.25,S,Third,man,True,NaN,Southampton
1,1,1,1,female,38,1,0,71.28,c,First,woman,False,c,Cherbourg
2,2,1,3,female,26,0,0,7.92,S,Third,woman,False,NaN,Southampton
3,3,1,1,female,35,1,0,53.10,s,First,woman,False,C,Queenstown
4,4,0,3,male,35,0,0,8.05,S,Third,man,True,NaN,Southampton

In [38]:
# rows where the "class" column contains "Fir" and all columns:
df.loc[df["class"].str.contains("Fir"), :]

,Index,survived,pclass,sex,age,sibsp,parch,fare embarked,Column1,class,who,adult_male_deck,Column2,embark_town
1,1,1,1,female,38,1,0,71.28,c,First,woman,False,c,Cherbourg
3,3,1,1,female,35,1,0,53.10,s,First,woman,False,C,Queenstown
6,6,1,1,female,13,1,0,71.28,c,First,woman,False,c,Cherbourg
8,8,1,1,female,15,1,0,53.10,s,First,woman,False,C,Southampton

In [39]:
# rows where the "class" column starts with "Fir" and all columns:
df.loc[df["class"].str.startswith("Fir"), :]

,Index,survived,pclass,sex,age,sibsp,parch,fare embarked,Column1,class,who,adult_male_deck,Column2,embark_town
1,1,1,1,female,38,1,0,71.28,c,First,woman,False,c,Cherbourg
3,3,1,1,female,35,1,0,53.10,s,First,woman,False,C,Queenstown
6,6,1,1,female,13,1,0,71.28,c,First,woman,False,c,Cherbourg
8,8,1,1,female,15,1,0,53.10,s,First,woman,False,C,Southampton

In [40]:
# rows where the "class" column ends with "st" and all columns:
df.loc[df["class"].str.endswith("st"), :]

,Index,survived,pclass,sex,age,sibsp,parch,fare embarked,Column1,class,who,adult_male_deck,Column2,embark_town
1,1,1,1,female,38,1,0,71.28,c,First,woman,False,c,Cherbourg
3,3,1,1,female,35,1,0,53.10,s,First,woman,False,C,Queenstown
6,6,1,1,female,13,1,0,71.28,c,First,woman,False,c,Cherbourg
8,8,1,1,female,15,1,0,53.10,s,First,woman,False,C,Southampton