https://medium.com/practical-pandas/what-is-a-pandas-dataframe-getting-started-with-pandas-data-structures-27f5f13defa1

In [2]:
import numpy as np
import pandas as pd
from datetime import datetime

In [3]:
emp1 = ["Bob", "Doe", "bobdoe@company.com", datetime(2023, 2, 15)]
emp2 = ["Mark", "Doe", "markdoe@company.com", datetime(2023, 3, 10)]
emp3 = ["Jane", "Doe", "janedoe@company.com", datetime(2023, 3, 12)]
emp4 = ["Patrick", "Doe", "patrickdoe@company.com", datetime(2023, 3, 18)]

data = pd.DataFrame(data=[emp1, emp2, emp3, emp4])
data

         0    1                       2          3
0      Bob  Doe      bobdoe@company.com 2023-02-15
1     Mark  Doe     markdoe@company.com 2023-03-10
2     Jane  Doe     janedoe@company.com 2023-03-12
3  Patrick  Doe  patrickdoe@company.com 2023-03-18

In [4]:
data = pd.DataFrame(
 data=[emp1, emp2, emp3, emp4],
 columns=["First Name", "Last Name", "Email", "Created At"]
)
data

  First Name Last Name                   Email Created At
0        Bob       Doe      bobdoe@company.com 2023-02-15
1       Mark       Doe     markdoe@company.com 2023-03-10
2       Jane       Doe     janedoe@company.com 2023-03-12
3    Patrick       Doe  patrickdoe@company.com 2023-03-18

In [5]:
employees = [
 {"First Name": "Bob", "Last Name": "Doe", "Email": "bobdoe@company.com", "Created At": datetime(2023, 2, 15)},
 {"First Name": "Mark", "Last Name": "Doe", "Email": "markdoe@company.com", "Created At": datetime(2023, 3, 10)},
 {"First Name": "Jane", "Last Name": "Doe", "Email": "janedoe@company.com", "Created At": datetime(2023, 3, 12)},
 {"First Name": "Patrick", "Last Name": "Doe", "Email": "patrickdoe@company.com", "Created At": datetime(2023, 3, 18)}
]

data = pd.DataFrame(employees)
data

  First Name Last Name                   Email Created At
0        Bob       Doe      bobdoe@company.com 2023-02-15
1       Mark       Doe     markdoe@company.com 2023-03-10
2       Jane       Doe     janedoe@company.com 2023-03-12
3    Patrick       Doe  patrickdoe@company.com 2023-03-18

In [6]:
emp1 = np.array(["Bob", "Doe", "bobdoe@company.com", datetime(2023, 2, 15)])
emp2 = np.array(["Mark", "Doe", "markdoe@company.com", datetime(2023, 3, 10)])
emp3 = np.array(["Jane", "Doe", "janedoe@company.com", datetime(2023, 3, 12)])
emp4 = np.array(["Patrick", "Doe", "patrickdoe@company.com", datetime(2023, 3, 18)])

data = pd.DataFrame(
 data=[emp1, emp2, emp3, emp4],
 columns=["First Name", "Last Name", "Email", "Created At"]
)
data

  First Name Last Name                   Email Created At
0        Bob       Doe      bobdoe@company.com 2023-02-15
1       Mark       Doe     markdoe@company.com 2023-03-10
2       Jane       Doe     janedoe@company.com 2023-03-12
3    Patrick       Doe  patrickdoe@company.com 2023-03-18

In [7]:
dobs = [datetime(1985, 1, 15), datetime(1990, 5, 14), datetime(1997, 7, 9), datetime(1960, 5, 5)]

data["Date of Birth"] = dobs
data

  First Name Last Name                   Email Created At Date of Birth
0        Bob       Doe      bobdoe@company.com 2023-02-15    1985-01-15
1       Mark       Doe     markdoe@company.com 2023-03-10    1990-05-14
2       Jane       Doe     janedoe@company.com 2023-03-12    1997-07-09
3    Patrick       Doe  patrickdoe@company.com 2023-03-18    1960-05-05

In [9]:
emp1 = np.array(["Bob", "Doe", "bobdoe@company.com", datetime(2023, 2, 15)])
emp2 = np.array(["Mark", "Doe", "markdoe@company.com", datetime(2023, 3, 10)])
emp3 = np.array(["Jane", "Doe", "janedoe@company.com", datetime(2023, 3, 12)])
emp4 = np.array(["Patrick", "Doe", "patrickdoe@company.com", datetime(2023, 3, 18)])

data = pd.DataFrame(
 data=[emp1, emp2, emp3, emp4],
 columns=["First Name", "Last Name", "Email", "Created At"]
)
data

  First Name Last Name                   Email Created At
0        Bob       Doe      bobdoe@company.com 2023-02-15
1       Mark       Doe     markdoe@company.com 2023-03-10
2       Jane       Doe     janedoe@company.com 2023-03-12
3    Patrick       Doe  patrickdoe@company.com 2023-03-18

In [10]:
dobs = [datetime(1985, 1, 15), datetime(1990, 5, 14), datetime(1997, 7, 9), datetime(1960, 5, 5)]

data.insert(loc=2, column="Date of Birth", value=dobs)
data

  First Name Last Name Date of Birth                   Email Created At
0        Bob       Doe    1985-01-15      bobdoe@company.com 2023-02-15
1       Mark       Doe    1990-05-14     markdoe@company.com 2023-03-10
2       Jane       Doe    1997-07-09     janedoe@company.com 2023-03-12
3    Patrick       Doe    1960-05-05  patrickdoe@company.com 2023-03-18

In [11]:
data = pd.concat([
 data,
 pd.DataFrame(data=[
 {"First Name": "John", "Last Name": "Doe", "Email": "johndoe@company.com", "Created At": datetime(2023, 3, 21)}
 ])
], ignore_index=True)

data

  First Name Last Name Date of Birth                   Email Created At
0        Bob       Doe    1985-01-15      bobdoe@company.com 2023-02-15
1       Mark       Doe    1990-05-14     markdoe@company.com 2023-03-10
2       Jane       Doe    1997-07-09     janedoe@company.com 2023-03-12
3    Patrick       Doe    1960-05-05  patrickdoe@company.com 2023-03-18
4       John       Doe           NaT     johndoe@company.com 2023-03-21

In [12]:
data = pd.concat([
 data,
 pd.DataFrame(data=[
 {"First Name": "Linda", "Last Name": "Doe", "Email": "lindadoe@company.com", "Created At": datetime(2023, 3, 23)},
 {"First Name": "Kelly", "Last Name": "Doe", "Email": "kellydoe@company.com", "Created At": datetime(2023, 3, 25)}
 ])
], ignore_index=True)

data

  First Name Last Name Date of Birth                   Email Created At
0        Bob       Doe    1985-01-15      bobdoe@company.com 2023-02-15
1       Mark       Doe    1990-05-14     markdoe@company.com 2023-03-10
2       Jane       Doe    1997-07-09     janedoe@company.com 2023-03-12
3    Patrick       Doe    1960-05-05  patrickdoe@company.com 2023-03-18
4       John       Doe           NaT     johndoe@company.com 2023-03-21
5      Linda       Doe           NaT    lindadoe@company.com 2023-03-23
6      Kelly       Doe           NaT    kellydoe@company.com 2023-03-25