https://medium.com/@shouke.wei/practical-methods-to-reindex-rows-of-dataframe-with-pandas-830ecca90d08

In [1]:
import pandas as pd

data = {'Name': ['John', 'Alice', 'Bob', 'Eve'],
        'Age': [25, 28, 32, 21],
        'City': ['New York', 'Paris', 'London', 'Sydney']}
df = pd.DataFrame(data)
df

    Name  Age      City
0   John   25  New York
1  Alice   28     Paris
2    Bob   32    London
3    Eve   21    Sydney

In [2]:
# create an index
index = ['a', 'b', 'c', 'd']

# convert it into DataFrame 
# make it as the new index and removing default index
df_new1 = pd.DataFrame(data,index)  
df_new1

    Name  Age      City
a   John   25  New York
b  Alice   28     Paris
c    Bob   32    London
d    Eve   21    Sydney

In [3]:
df_new2 = df.set_index('Name')
df_new2

       Age      City
Name
John    25  New York
Alice   28     Paris
Bob     32    London
Eve     21    Sydney

In [5]:
print(df)
df_new3 = df.set_index('Name',drop=False)
df_new3

    Name  Age      City
0   John   25  New York
1  Alice   28     Paris
2    Bob   32    London
3    Eve   21    Sydney

        Name  Age      City
Name
John    John   25  New York
Alice  Alice   28     Paris
Bob      Bob   32    London
Eve      Eve   21    Sydney

In [6]:
df_new4 = df.set_index('Name',drop=True, append=True)
df_new4

         Age      City
  Name
0 John    25  New York
1 Alice   28     Paris
2 Bob     32    London
3 Eve     21    Sydney

In [7]:
# set the name as the index
df_new = df.set_index('Name')

# create the index order
new_order = ['Bob', 'Alice', 'Eve', 'John']

# reindex with the new order
df_new5 = df_new.reindex(new_order)
df_new5

       Age      City
Name
Bob     32    London
Alice   28     Paris
Eve     21    Sydney
John    25  New York

In [8]:
# orginal numerical index
df

    Name  Age      City
0   John   25  New York
1  Alice   28     Paris
2    Bob   32    London
3    Eve   21    Sydney

In [9]:
# set the name as the index
df_new = df.set_index('Name')
df_new

       Age      City
Name
John    25  New York
Alice   28     Paris
Bob     32    London
Eve     21    Sydney

In [10]:
# reset the index to the default (0, 1, 2, ...)
df_new6 = df_new.reset_index(level =['Name'])
df_new6

    Name  Age      City
0   John   25  New York
1  Alice   28     Paris
2    Bob   32    London
3    Eve   21    Sydney

In [11]:
df_new = df.set_index(['Name','Age'])
df_new

               City
Name  Age
John  25   New York
Alice 28      Paris
Bob   32     London
Eve   21     Sydney

In [12]:
df_new6 = df_new.reset_index(level =['Name'])

In [14]:
display(df_new6)

      Name      City
Age
25    John  New York
28   Alice     Paris
32     Bob    London
21     Eve    Sydney