https://medium.com/@shouke.wei/5-practical-methods-to-reverse-the-order-of-rows-in-pandas-dataframe-942f04d19250

In [1]:
# import the necessary libraries
import pandas as pd

# Read the dataset from the provided URL into a DataFrame
url = 'https://raw.githubusercontent.com/NourozR/Stock-Price-Prediction-LSTM/master/apple_share_price.csv'
df = pd.read_csv(url)

# display the DataFrame
df

           Date    Open    High     Low   Close     Volume
0     11-Aug-17  156.60  158.57  156.07  157.48   26257096
1     10-Aug-17  159.90  160.00  154.63  155.32   40804273
2      9-Aug-17  159.26  161.27  159.11  161.06   26131530
3      8-Aug-17  158.60  161.83  158.27  160.08   36205896
4      7-Aug-17  157.06  158.92  156.67  158.81   21870321
...         ...     ...     ...     ...     ...        ...
1659   7-Jan-11   47.71   48.05   47.41   48.02   77982212
1660   6-Jan-11   47.82   47.89   47.56   47.68   75106626
1661   5-Jan-11   47.08   47.76   47.07   47.71   63879193
1662   4-Jan-11   47.49   47.50   46.88   47.33   77337001
1663   3-Jan-11   46.52   47.18   46.41   47.08  111280407

[1664 rows x 6 columns]

In [2]:
df_reversed = df[::-1]
df_reversed

           Date    Open    High     Low   Close     Volume
1663   3-Jan-11   46.52   47.18   46.41   47.08  111280407
1662   4-Jan-11   47.49   47.50   46.88   47.33   77337001
1661   5-Jan-11   47.08   47.76   47.07   47.71   63879193
1660   6-Jan-11   47.82   47.89   47.56   47.68   75106626
1659   7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
4      7-Aug-17  157.06  158.92  156.67  158.81   21870321
3      8-Aug-17  158.60  161.83  158.27  160.08   36205896
2      9-Aug-17  159.26  161.27  159.11  161.06   26131530
1     10-Aug-17  159.90  160.00  154.63  155.32   40804273
0     11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [3]:
df_reversed = df[::-1].reset_index(drop=True)
df_reversed

           Date    Open    High     Low   Close     Volume
0      3-Jan-11   46.52   47.18   46.41   47.08  111280407
1      4-Jan-11   47.49   47.50   46.88   47.33   77337001
2      5-Jan-11   47.08   47.76   47.07   47.71   63879193
3      6-Jan-11   47.82   47.89   47.56   47.68   75106626
4      7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
1659   7-Aug-17  157.06  158.92  156.67  158.81   21870321
1660   8-Aug-17  158.60  161.83  158.27  160.08   36205896
1661   9-Aug-17  159.26  161.27  159.11  161.06   26131530
1662  10-Aug-17  159.90  160.00  154.63  155.32   40804273
1663  11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [4]:
df_reversed = df.reindex(index=df.index[::-1]).reset_index(drop=True)
df_reversed

           Date    Open    High     Low   Close     Volume
0      3-Jan-11   46.52   47.18   46.41   47.08  111280407
1      4-Jan-11   47.49   47.50   46.88   47.33   77337001
2      5-Jan-11   47.08   47.76   47.07   47.71   63879193
3      6-Jan-11   47.82   47.89   47.56   47.68   75106626
4      7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
1659   7-Aug-17  157.06  158.92  156.67  158.81   21870321
1660   8-Aug-17  158.60  161.83  158.27  160.08   36205896
1661   9-Aug-17  159.26  161.27  159.11  161.06   26131530
1662  10-Aug-17  159.90  160.00  154.63  155.32   40804273
1663  11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [5]:
df_reversed = df.iloc[::-1].reset_index(drop=True)
df_reversed

           Date    Open    High     Low   Close     Volume
0      3-Jan-11   46.52   47.18   46.41   47.08  111280407
1      4-Jan-11   47.49   47.50   46.88   47.33   77337001
2      5-Jan-11   47.08   47.76   47.07   47.71   63879193
3      6-Jan-11   47.82   47.89   47.56   47.68   75106626
4      7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
1659   7-Aug-17  157.06  158.92  156.67  158.81   21870321
1660   8-Aug-17  158.60  161.83  158.27  160.08   36205896
1661   9-Aug-17  159.26  161.27  159.11  161.06   26131530
1662  10-Aug-17  159.90  160.00  154.63  155.32   40804273
1663  11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [6]:
df_reversed = df.sort_index(ascending=False).reset_index(drop=True)
df_reversed

           Date    Open    High     Low   Close     Volume
0      3-Jan-11   46.52   47.18   46.41   47.08  111280407
1      4-Jan-11   47.49   47.50   46.88   47.33   77337001
2      5-Jan-11   47.08   47.76   47.07   47.71   63879193
3      6-Jan-11   47.82   47.89   47.56   47.68   75106626
4      7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
1659   7-Aug-17  157.06  158.92  156.67  158.81   21870321
1660   8-Aug-17  158.60  161.83  158.27  160.08   36205896
1661   9-Aug-17  159.26  161.27  159.11  161.06   26131530
1662  10-Aug-17  159.90  160.00  154.63  155.32   40804273
1663  11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [7]:
df_reversed = df.sort_index(ascending=False,ignore_index=True)
df_reversed

           Date    Open    High     Low   Close     Volume
0      3-Jan-11   46.52   47.18   46.41   47.08  111280407
1      4-Jan-11   47.49   47.50   46.88   47.33   77337001
2      5-Jan-11   47.08   47.76   47.07   47.71   63879193
3      6-Jan-11   47.82   47.89   47.56   47.68   75106626
4      7-Jan-11   47.71   48.05   47.41   48.02   77982212
...         ...     ...     ...     ...     ...        ...
1659   7-Aug-17  157.06  158.92  156.67  158.81   21870321
1660   8-Aug-17  158.60  161.83  158.27  160.08   36205896
1661   9-Aug-17  159.26  161.27  159.11  161.06   26131530
1662  10-Aug-17  159.90  160.00  154.63  155.32   40804273
1663  11-Aug-17  156.60  158.57  156.07  157.48   26257096

[1664 rows x 6 columns]

In [8]:
df['Date'] = pd.to_datetime(df['Date'],format='%Y-%m-%d')

df_reversed = df.sort_values(by=['Date'], ascending=True).reset_index(drop=True)
df_reversed

ValueError: time data 11-Aug-17 doesn't match format specified