https://towardsdatascience.com/different-ways-to-filter-pandas-dataframe-1899eb6d4be8

In [41]:
import pandas as pd
import numpy as np
#Create a simple dataframe
df = pd.DataFrame({
    'name' :     [ 'Chi', 'Alex', 'Sam', 'Hoang', 'Linh', 'Dung', 'Anh'],
    'function' : [ 'Marketing', 'Tech', 'Tech', 'Finance', 'Finance', 'Marketing', 'HR'],
    'address' :  [ 'Hanoi', 'Saigon', 'Hanoi', 'Saigon', 'Hanoi', 'Hanoi', 'Saigon'],
    'gender' :   ['F', 'M', 'F', 'M', 'M', 'M', 'F'],
    'favourite_fruit' : [ 'apple', 'banana', 'orange', 'watermelon', 'grape', np.NAN, 'kumquat'],
    'age' : [20,25,21,26,30,31,23]
})

display(df)

    name   function address gender favourite_fruit  age
0    Chi  Marketing   Hanoi      F           apple   20
1   Alex       Tech  Saigon      M          banana   25
2    Sam       Tech   Hanoi      F          orange   21
3  Hoang    Finance  Saigon      M      watermelon   26
4   Linh    Finance   Hanoi      M           grape   30
5   Dung  Marketing   Hanoi      M             NaN   31
6    Anh         HR  Saigon      F         kumquat   23

In [42]:
#Using dataframe method
df[(df.age >=25) & (df.address == 'Hanoi')] 
#Using query function
df.query('age >= 25 & address == "Hanoi"') 
#Using loc function
df.loc[(df.age >= 25) & (df.address == 'Hanoi')]

   name   function address gender favourite_fruit  age
4  Linh    Finance   Hanoi      M           grape   30
5  Dung  Marketing   Hanoi      M             NaN   31

In [43]:
df.loc[0:3]

    name   function address gender favourite_fruit  age
0    Chi  Marketing   Hanoi      F           apple   20
1   Alex       Tech  Saigon      M          banana   25
2    Sam       Tech   Hanoi      F          orange   21
3  Hoang    Finance  Saigon      M      watermelon   26

In [44]:
df.iloc[0:3]

   name   function address gender favourite_fruit  age
0   Chi  Marketing   Hanoi      F           apple   20
1  Alex       Tech  Saigon      M          banana   25
2   Sam       Tech   Hanoi      F          orange   21

In [45]:
df4 = df.copy()
df4.set_index('name', inplace = True) 
display(df4)

        function address gender favourite_fruit  age
name
Chi    Marketing   Hanoi      F           apple   20
Alex        Tech  Saigon      M          banana   25
Sam         Tech   Hanoi      F          orange   21
Hoang    Finance  Saigon      M      watermelon   26
Linh     Finance   Hanoi      M           grape   30
Dung   Marketing   Hanoi      M             NaN   31
Anh           HR  Saigon      F         kumquat   23

In [46]:
index = ['Chi', 'Sam', 'Hoang']
df4.loc[index]

        function address gender favourite_fruit  age
name
Chi    Marketing   Hanoi      F           apple   20
Sam         Tech   Hanoi      F          orange   21
Hoang    Finance  Saigon      M      watermelon   26

In [47]:
df.loc[(df.age >=25), ['name','gender','address']]

    name gender address
1   Alex      M  Saigon
3  Hoang      M  Saigon
4   Linh      M   Hanoi
5   Dung      M   Hanoi

In [48]:
#Using iloc
df4.iloc[:,[1,2,3]]
#Using loc and column names
df4.loc[:, ['address','gender','favourite_fruit']]

      address gender favourite_fruit
name
Chi     Hanoi      F           apple
Alex   Saigon      M          banana
Sam     Hanoi      F          orange
Hoang  Saigon      M      watermelon
Linh    Hanoi      M           grape
Dung    Hanoi      M             NaN
Anh    Saigon      F         kumquat

In [49]:
#Using iloc
df4.iloc[2:6,3:4]
#Using loc
df4.loc['Sam':'Dung',['favourite_fruit']]

      favourite_fruit
name
Sam            orange
Hoang      watermelon
Linh            grape
Dung              NaN

In [50]:
#Using iloc
df4.iloc[[1,3],[2,4]]
#Using loc
df4.loc[['Alex','Hoang'],['gender','age']]

      gender  age
name
Alex       M   25
Hoang      M   26

In [51]:
column_start = df4.columns.get_loc('address')
print(column_start)
column_end = df4.columns.get_loc('favourite_fruit')
print(column_end)
df4.iloc[1:4,column_start:column_end]

1
3

      address gender
name
Alex   Saigon      M
Sam     Hanoi      F
Hoang  Saigon      M

In [52]:
row_start = df4.index[1]
row_end = df4.index[3]
df4.loc[row_start:row_end, 'address':'gender']

      address gender
name
Alex   Saigon      M
Sam     Hanoi      F
Hoang  Saigon      M

In [53]:
row_position = df4.index.get_loc('Hoang')
column_position = df4.columns.get_loc('favourite_fruit')
#Using iloc
df4.iloc[row_position,column_position]
#Using iat
df4.iat[row_position,column_position]
#Using loc
df4.loc['Hoang','favourite_fruit'] 
#Using at
df4.at['Hoang','favourite_fruit']

'watermelon'

In [58]:
import timeit
print(row_position)
print(column_position)
display(df4)

# testing timeit()
import timeit
 
# code snippet to be executed only once
mysetup = "5+5"
 
print(timeit.timeit(mysetup))

3
3

        function address gender favourite_fruit  age
name
Chi    Marketing   Hanoi      F           apple   20
Alex        Tech  Saigon      M          banana   25
Sam         Tech   Hanoi      F          orange   21
Hoang    Finance  Saigon      M      watermelon   26
Linh     Finance   Hanoi      M           grape   30
Dung   Marketing   Hanoi      M             NaN   31
Anh           HR  Saigon      F         kumquat   23

0.013721100000111619

In [77]:
#https://docs.python.org/3/library/timeit.html#:~:text=This%20module%20provides%20a%20simple,traps%20for%20measuring%20execution%20times.

def play(df4):
    return df4.loc['Hoang','favourite_fruit'] 

timeit.timeit("play(df4)",setup="from __main__ import function, play,df4")

3.73608940000031

In [78]:
def play(df4):
    return df4.at['Hoang','favourite_fruit'] 

timeit.timeit("play(df4)",setup="from __main__ import function, play,df4")

1.8929180000000088

In [79]:
def play(df4):
    return df4.iloc[3,3] 

timeit.timeit("play(df4)",setup="from __main__ import function, play,df4")

8.823812099999941

In [80]:
def play(df4):
    return df4.iat[3,3] 

timeit.timeit("play(df4)",setup="from __main__ import function, play,df4")

6.9835017000000335