https://medium.com/towards-data-science/python-pandas-tricks-3-best-methods-4a909843f5bc

In [11]:
import pandas as pd
df1 = pd.read_excel("Dummy_course_data.xlsx",
                    sheet_name="Fees")
df2 = pd.read_excel("Dummy_course_data.xlsx",
                    sheet_name="Discounts")
print(df1.head())
print(df2.head())

            Course         Country  Fee_USD
0            Maths           India    15500
1          Physics         Germany    16700
2    Applied Maths         Germany    11100
3  General Science  United Kingdom    18000
4   Social Science         Austria    18400
                   Course         Country  Discount_USD
0                   Maths           India          1000
1                 Physics         Germany          2300
2         German language         Germany          1500
3  Information Technology  United Kingdom          1200
4          Social Science         Austria          1500

In [12]:
df3=pd.merge(df1,df2)
print(df3)

              Course        Country  Fee_USD  Discount_USD
0              Maths          India    15500          1000
1            Physics        Germany    16700          2300
2     Social Science        Austria    18400          1500
3            History         Poland    23000          3200
4  Computer Graphics  United States    27000          2500

In [13]:
df4=pd.merge(df1, df2, how='outer')
print(df4)

                    Course         Country  Fee_USD  Discount_USD
0                    Maths           India  15500.0        1000.0
1                  Physics         Germany  16700.0        2300.0
2            Applied Maths         Germany  11100.0           NaN
3          General Science  United Kingdom  18000.0           NaN
4           Social Science         Austria  18400.0        1500.0
5                  History          Poland  23000.0        3200.0
6                 Politics           India  21600.0           NaN
7        Computer Graphics   United States  27000.0        2500.0
8          German language         Germany      NaN        1500.0
9   Information Technology  United Kingdom      NaN        1200.0
10               Marketing           India      NaN        2000.0

In [14]:
df5=pd.merge(df1, df2, how='left')
print(df5)

              Course         Country  Fee_USD  Discount_USD
0              Maths           India    15500        1000.0
1            Physics         Germany    16700        2300.0
2      Applied Maths         Germany    11100           NaN
3    General Science  United Kingdom    18000           NaN
4     Social Science         Austria    18400        1500.0
5            History          Poland    23000        3200.0
6           Politics           India    21600           NaN
7  Computer Graphics   United States    27000        2500.0

In [15]:
df6=pd.merge(df1, df2, how='right')
print(df6)

                   Course         Country  Fee_USD  Discount_USD
0                   Maths           India  15500.0          1000
1                 Physics         Germany  16700.0          2300
2         German language         Germany      NaN          1500
3  Information Technology  United Kingdom      NaN          1200
4          Social Science         Austria  18400.0          1500
5                 History          Poland  23000.0          3200
6               Marketing           India      NaN          2000
7       Computer Graphics   United States  27000.0          2500

In [16]:
df7 = df1.join(df2,
               lsuffix = '_df1',
               rsuffix = '_df2')
df7

,Course_df1,Country_df1,Fee_USD,Course_df2,Country_df2,Discount_USD
0,Maths,India,15500,Maths,India,1000
1,Physics,Germany,16700,Physics,Germany,2300
2,Applied Maths,Germany,11100,German language,Germany,1500
3,General Science,United Kingdom,18000,Information Technology,United Kingdom,1200
4,Social Science,Austria,18400,Social Science,Austria,1500
5,History,Poland,23000,History,Poland,3200
6,Politics,India,21600,Marketing,India,2000
7,Computer Graphics,United States,27000,Computer Graphics,United States,2500

In [17]:
df11 = df1.copy()
df11.set_index('Course', inplace=True)
df22 = df2.copy()
df22.set_index('Course', inplace=True)
df8 = df11.join(df22,
                lsuffix = '_df1',
                rsuffix = '_df2',
                on='Course')
df8

                      Country_df1  Fee_USD    Country_df2  Discount_USD
Course
Maths                       India    15500          India        1000.0
Physics                   Germany    16700        Germany        2300.0
Applied Maths             Germany    11100            NaN           NaN
General Science    United Kingdom    18000            NaN           NaN
Social Science            Austria    18400        Austria        1500.0
History                    Poland    23000         Poland        3200.0
Politics                    India    21600            NaN           NaN
Computer Graphics   United States    27000  United States        2500.0

In [18]:
df9=pd.concat([df1, df2])
print(df9)

                   Course         Country  Fee_USD  Discount_USD
0                   Maths           India  15500.0           NaN
1                 Physics         Germany  16700.0           NaN
2           Applied Maths         Germany  11100.0           NaN
3         General Science  United Kingdom  18000.0           NaN
4          Social Science         Austria  18400.0           NaN
5                 History          Poland  23000.0           NaN
6                Politics           India  21600.0           NaN
7       Computer Graphics   United States  27000.0           NaN
0                   Maths           India      NaN        1000.0
1                 Physics         Germany      NaN        2300.0
2         German language         Germany      NaN        1500.0
3  Information Technology  United Kingdom      NaN        1200.0
4          Social Science         Austria      NaN        1500.0
5                 History          Poland      NaN        3200.0
6               Marketing           India      NaN        2000.0
7       Computer Graphics   United States      NaN        2500.0

In [19]:
df10=pd.concat([df1,df2], axis=1)
df10

,Course,Country,Fee_USD,Course,Country,Discount_USD
0,Maths,India,15500,Maths,India,1000
1,Physics,Germany,16700,Physics,Germany,2300
2,Applied Maths,Germany,11100,German language,Germany,1500
3,General Science,United Kingdom,18000,Information Technology,United Kingdom,1200
4,Social Science,Austria,18400,Social Science,Austria,1500
5,History,Poland,23000,History,Poland,3200
6,Politics,India,21600,Marketing,India,2000
7,Computer Graphics,United States,27000,Computer Graphics,United States,2500

In [20]:
df11=pd.concat([df1,df2], axis=1,
          keys = ["df1_data","df2_data"])
df11

            df1_data                                        df2_data  \
              Course         Country Fee_USD                  Course
0              Maths           India   15500                   Maths
1            Physics         Germany   16700                 Physics
2      Applied Maths         Germany   11100         German language
3    General Science  United Kingdom   18000  Information Technology
4     Social Science         Austria   18400          Social Science
5            History          Poland   23000                 History
6           Politics           India   21600               Marketing
7  Computer Graphics   United States   27000       Computer Graphics


          Country Discount_USD
0           India         1000
1         Germany         2300
2         Germany         1500
3  United Kingdom         1200
4         Austria         1500
5          Poland         3200
6           India         2000
7   United States         2500