https://medium.com/geekculture/quick-data-summary-in-pandas-sidetable-introduction-8c35ac18c66c

In [7]:
#!pip install sidetable
import sidetable as stb

In [8]:
import pandas as pd
df=pd.read_csv("WA_Fn-UseC_-HR-Employee-Attrition.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [9]:
df.stb.freq(["Department"])

,Department,count,percent,cumulative_count,cumulative_percent
0,Research & Development,961,65.374150,961,65.374150
1,Sales,446,30.340136,1407,95.714286
2,Human Resources,63,4.285714,1470,100.000000

In [10]:
df.stb.freq(["Department","BusinessTravel"])

,Department,BusinessTravel,count,percent,cumulative_count,cumulative_percent
0,Research & Development,Travel_Rarely,682,46.394558,682,46.394558
1,Sales,Travel_Rarely,315,21.428571,997,67.823129
2,Research & Development,Travel_Frequently,182,12.380952,1179,80.204082
3,Research & Development,Non-Travel,97,6.598639,1276,86.802721
4,Sales,Travel_Frequently,84,5.714286,1360,92.517007
5,Sales,Non-Travel,47,3.197279,1407,95.714286
6,Human Resources,Travel_Rarely,46,3.129252,1453,98.843537
7,Human Resources,Travel_Frequently,11,0.748299,1464,99.591837
8,Human Resources,Non-Travel,6,0.408163,1470,100.000000

In [11]:
df.stb.freq(["Department"], value='MonthlyIncome')

,Department,MonthlyIncome,percent,cumulative_MonthlyIncome,cumulative_percent
0,Research & Development,6036284,63.14561,6036284,63.14561
1,Sales,3103791,32.46878,9140075,95.61439
2,Human Resources,419234,4.38561,9559309,100.00000

In [12]:
df.stb.freq(["Department"], value='MonthlyIncome',style=True)

In [13]:
df.stb.counts()

,count,unique,most_freq,most_freq_count,least_freq,least_freq_count
Over18,1470,1,Y,1470,Y,1470
StandardHours,1470,1,80,1470,80,1470
EmployeeCount,1470,1,1,1470,1,1470
Gender,1470,2,Male,882,Female,588
Attrition,1470,2,No,1233,Yes,237
PerformanceRating,1470,2,3,1244,4,226
OverTime,1470,2,No,1054,Yes,416
MaritalStatus,1470,3,Married,673,Divorced,327
Department,1470,3,Research & Development,961,Human Resources,63
BusinessTravel,1470,3,Travel_Rarely,1043,Non-Travel,150
StockOptionLevel,1470,4,0,631,3,85
EnvironmentSatisfaction,1470,4,3,453,1,284
JobInvolvement,1470,4,3,868,1,83
JobSatisfaction,1470,4,4,459,2,280
RelationshipSatisfaction,1470,4,3,459,1,276
WorkLifeBalance,1470,4,3,893,1,80
Education,1470,5,3,572,5,48
JobLevel,1470,5,1,543,5,69
EducationField,1470,6,Life Sciences,606,Human Resources,27
TrainingTimesLastYear,1470,7,2,547,0,54
JobRole,1470,9,Sales Executive,326,Human Resources,52
NumCompaniesWorked,1470,10,1,521,8,49
PercentSalaryHike,1470,15,11,210,25,18
YearsSinceLastPromotion,1470,16,0,581,10,6
YearsWithCurrManager,1470,18,2,344,16,2
YearsInCurrentRole,1470,19,2,372,18,2
DistanceFromHome,1470,29,2,211,27,12
YearsAtCompany,1470,37,5,196,37,1
TotalWorkingYears,1470,40,10,202,38,1
Age,1470,43,35,78,57,4
HourlyRate,1470,71,66,29,34,12
DailyRate,1470,886,691,6,1213,1
MonthlyIncome,1470,1349,2342,4,3423,1
MonthlyRate,1470,1427,4223,3,11693,1
EmployeeNumber,1470,1470,1,1,1,1

In [15]:
df.stb.counts(exclude='number')

,count,unique,most_freq,most_freq_count,least_freq,least_freq_count
Over18,1470,1,Y,1470,Y,1470
Attrition,1470,2,No,1233,Yes,237
Gender,1470,2,Male,882,Female,588
OverTime,1470,2,No,1054,Yes,416
BusinessTravel,1470,3,Travel_Rarely,1043,Non-Travel,150
Department,1470,3,Research & Development,961,Human Resources,63
MaritalStatus,1470,3,Married,673,Divorced,327
EducationField,1470,6,Life Sciences,606,Human Resources,27
JobRole,1470,9,Sales Executive,326,Human Resources,52

In [16]:
df.stb.missing(style=True)

In [17]:
df.stb.missing(clip_0=True,style=True)

In [18]:
df[['Attrition','Department','Gender']].groupby(['Gender','Department']).agg('count').stb.subtotal()

                                    Attrition
Female      Human Resources                20
            Research & Development        379
            Sales                         189
            Female - subtotal             588
Male        Human Resources                43
            Research & Development        582
            Sales                         257
            Male - subtotal               882
grand_total                              1470

In [19]:
df[['Attrition','Department','Gender']].groupby(['Gender','Department']).agg({"Attrition":'count'}).stb.subtotal()

                                    Attrition
Female      Human Resources                20
            Research & Development        379
            Sales                         189
            Female - subtotal             588
Male        Human Resources                43
            Research & Development        582
            Sales                         257
            Male - subtotal               882
grand_total                              1470

In [24]:
df[['Attrition','Department','Gender']].groupby(['Gender','Gender','Department'])\
                                        .agg({"Attrition":'count'}).stb.subtotal(sub_level=[2])

                                               Attrition
Female      Female Human Resources                    20
                   Research & Development            379
                   Sales                             189
                   Female | Female - subtotal        588
Male        Male   Human Resources                    43
                   Research & Development            582
                   Sales                             257
                   Male | Male - subtotal            882
grand_total                                         1470

In [25]:
stacked_df=df[['Attrition','Department','Gender']].groupby(['Gender','Gender','Department'])\
                                        .agg({"Attrition":'count'}).stb.subtotal(sub_level=[2])

In [26]:
stacked_df

                                               Attrition
Female      Female Human Resources                    20
                   Research & Development            379
                   Sales                             189
                   Female | Female - subtotal        588
Male        Male   Human Resources                    43
                   Research & Development            582
                   Sales                             257
                   Male | Male - subtotal            882
grand_total                                         1470

In [27]:
stacked_df.stb.flatten()

       level_0 level_1                     level_2     A
0       Female  Female             Human Resources    20
1       Female  Female      Research & Development   379
2       Female  Female                       Sales   189
3       Female  Female  Female | Female - subtotal   588
4         Male    Male             Human Resources    43
5         Male    Male      Research & Development   582
6         Male    Male                       Sales   257
7         Male    Male      Male | Male - subtotal   882
8  grand_total                                      1470

: