https://ai.plainenglish.io/reading-and-writing-in-pandas-2d83dc538affb

In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_table("data.txt")
display(df)

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [5]:
df=pd.read_table("data2.txt")
display(df)

    Tom,80,M
0   Tim,85,M
1   Kim,70,M
2  Kate,90,F
3  Alex,75,F

In [7]:
df=pd.read_table("data2.txt",sep=",")
display(df)

    Tom  80  M
0   Tim  85  M
1   Kim  70  M
2  Kate  90  F
3  Alex  75  F

In [9]:
df=pd.read_table("data2.txt",sep=",",header=None)
display(df)

      0   1  2
0   Tom  80  M
1   Tim  85  M
2   Kim  70  M
3  Kate  90  F
4  Alex  75  F

In [11]:
df=pd.read_table("data2.txt",sep=",",header=None,names=["name","score","sex"])
display(df)

   name  score sex
0   Tom     80   M
1   Tim     85   M
2   Kim     70   M
3  Kate     90   F
4  Alex     75   F

In [13]:
df=pd.read_table("data2.txt",sep=",",header=None,names=["name","score","sex"],index_col="name")
display(df)

      score sex
name
Tom      80   M
Tim      85   M
Kim      70   M
Kate     90   F
Alex     75   F

In [14]:
df2=pd.read_table("data3.txt", sep=",")
display(df2)

  lesson  name  one  two
0   Math   Kim   80   85
1   Math   Tim   90   70
2   Math   Tom   70   95
3   Stat  Kate   65   90
4   Stat  Alex   85   80
5   Stat   Sam   55   70

In [16]:
df2=pd.read_table("data3.txt", sep=",", index_col=["lesson","name"])
display(df2)

             one  two
lesson name
Math   Kim    80   85
       Tim    90   70
       Tom    70   95
Stat   Kate   65   90
       Alex   85   80
       Sam    55   70

In [18]:
df3=pd.read_table("data4.txt", sep=",")
display(df3)

                          #hello
name                score    sex
#scores of students NaN      NaN
Tim                 80         M
Kate                85         F
Alex                70         M
Tom                 90         M
Kim                 75         F

In [19]:
df3=pd.read_table("data4.txt", sep=",",skiprows=[0,2])
display(df3)

   name  score sex
0   Tim     80   M
1  Kate     85   F
2  Alex     70   M
3   Tom     90   M
4   Kim     75   F

In [20]:
df3=pd.read_table("data4.txt", sep=",",skiprows=[0,2],usecols=[0,1])
display(df3)

   name  score
0   Tim     80
1  Kate     85
2  Alex     70
3   Tom     90
4   Kim     75

In [21]:
df3=pd.read_table("data4.txt", sep=",",skiprows=[0,2],usecols=[0,1],nrows=3)
display(df3)

   name  score
0   Tim     80
1  Kate     85
2  Alex     70

In [22]:
df=pd.read_csv("data.txt",sep="\t")
display(df)

  name  score sex
0  Tim     80   M
1  Tom     85   M
2  Kim     70   F
3  Sam     90   M
4  Efe     75   M

In [23]:
df.to_csv("new_data.csv")

: