https://medium.com/hacking-and-slacking/comparing-rows-between-two-pandas-dataframes-c3b174ff560e

In [1]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.read_csv('Data/employees1.csv')
df2 = pd.read_csv('Data/employees2.csv')
display(df1)
display(df2)

,ID,FIRST_NAME,LAST_NAME,EMAIL,GENDER,DEPARTMENT
0,424,Regine,Aberkirder,ra@zip,Female,Marketing
1,989,Jessa,Acome,ja@me.com,Female,Business Development
2,318,Marci,Acres,ma@fkaf.com,Female,Marketing
3,996,Olympe,Acutt,oa@kljfaljf.com,Female,Support
4,516,Baxy,Adamides,ba@google.com,Male,Research and Development
5,743,Melba,Addey,ma@fajfkj.com,Female,Accounting
6,207,Willie,Addionisio,wa@me.com,Male,HR
7,764,Noby,Agutter,na@goog.com,Male,Accounting

    ID FIRST_NAME   LAST_NAME            EMAIL  GENDER            DEPARTMENT
0  424     Regine  Aberkirder           ra@zip  Female             Marketing
1  989      Jessa       Acome        ja@me.com  Female  Business Development
2  318      Marci       Acres      ma@fkaf.com  Female             Marketing
3  996     Olympe       Acutt  oa@kljfaljf.com  Female               Support
4  743      Melba       Addey    ma@fajfkj.com  Female            Accounting
5  207     Willie  Addionisio        wa@me.com    Male                    HR
6  764       Noby     Agutter      na@goog.com    Male            Accounting
7  999       Mark     Biegert   fkjf@kfajf.com    Male           Engineering

In [5]:
def dataframe_difference(df1, df2, which=None):
    """Find rows which are different between two DataFrames."""
    comparison_df = df1.merge(df2,
                              indicator=True,
                              how='outer')
    if which is None:
        diff_df = comparison_df[comparison_df['_merge'] != 'both']
    else:
        diff_df = comparison_df[comparison_df['_merge'] == which]
    diff_df.to_csv('data/diff.csv')
    return diff_df

In [6]:
dataframe_difference(df1, df2)

,ID,FIRST_NAME,LAST_NAME,EMAIL,GENDER,DEPARTMENT,_merge
4,516,Baxy,Adamides,ba@google.com,Male,Research and Development,left_only
8,999,Mark,Biegert,fkjf@kfajf.com,Male,Engineering,right_only

In [7]:
dataframe_difference(df1, df2,which='both')

,ID,FIRST_NAME,LAST_NAME,EMAIL,GENDER,DEPARTMENT,_merge
0,424,Regine,Aberkirder,ra@zip,Female,Marketing,both
1,989,Jessa,Acome,ja@me.com,Female,Business Development,both
2,318,Marci,Acres,ma@fkaf.com,Female,Marketing,both
3,996,Olympe,Acutt,oa@kljfaljf.com,Female,Support,both
5,743,Melba,Addey,ma@fajfkj.com,Female,Accounting,both
6,207,Willie,Addionisio,wa@me.com,Male,HR,both
7,764,Noby,Agutter,na@goog.com,Male,Accounting,both