https://maven.com/matt-harrison/data-analysis-using-pandas

In [16]:
import pandas as pd
def flatten_cols(df_):
    cols = ['_'.join(map(str,vals)) for vals in df_.columns.to_flat_index()]
    df_.columns=cols
    return df_

sales=pd.read_csv("data.csv", parse_dates=['Date'])
sales.head()

        Date  Status    Item  Value
0 2020-06-01    Paid  Bundle     51
1 2020-06-02    Paid  Course     64
2 2020-06-03    Paid    Book      7
3 2020-06-04    Paid  Bundle     44
4 2020-06-05  Unpaid  Bundle     54

In [25]:
def checker(df_):
    print(df_)
    print()
    return df_

In [26]:
(sales
.query("Status=='Paid'")
.groupby([pd.Grouper(key='Date',freq='MS'),'Item'])
.agg(total_sales=('Value','sum'),
     total_items=('Value','count'))
.pipe(checker)
.unstack()
.pipe(checker)
.pipe(flatten_cols)
)

                     total_sales  total_items
Date       Item
2020-06-01 Book              237            5
           Bundle            280            5
           Course             71            2
           Workshop          293            5
2020-07-01 Book              159            5
           Bundle             81            1
           Course             16            1
           Workshop          219            3
2020-08-01 Book              282            7
           Bundle             90            1
           Course            261            5
2020-09-01 Bundle            161            2
           Workshop           38            1

           total_sales                        total_items                \
Item              Book Bundle Course Workshop        Book Bundle Course
Date
2020-06-01       237.0  280.0   71.0    293.0         5.0    5.0    2.0
2020-07-01       159.0   81.0   16.0    219.0         5.0    1.0    1.0
2020-08-01       282.0   90.0  261.0      NaN         7.0    1.0    5.0
2020-09-01         NaN  161.0    NaN     38.0         NaN    2.0    NaN


Item       Workshop
Date
2020-06-01      5.0
2020-07-01      3.0
2020-08-01      NaN
2020-09-01      1.0

,total_sales_Book,total_sales_Bundle,total_sales_Course,total_sales_Workshop,total_items_Book,total_items_Bundle,total_items_Course,total_items_Workshop
Date,,,,,,,,
2020-06-01,237.0,280.0,71.0,293.0,5.0,5.0,2.0,5.0
2020-07-01,159.0,81.0,16.0,219.0,5.0,1.0,1.0,3.0
2020-08-01,282.0,90.0,261.0,NaN,7.0,1.0,5.0,NaN
2020-09-01,NaN,161.0,NaN,38.0,NaN,2.0,NaN,1.0