In [66]:
import pandas as pd
from IPython.display import display
df=pd.DataFrame({"Float":[1.2,3.3,4.4,5.5,6.6,7.7],
                 "Int":  [1,  2,  3,  4,  5,  6],
                 "Str":  ["A","B","C","D","E","F"],
                 "Cnvt": ["1","2","3","4","5","6"]})
display(df)

   Float  Int Str Cnvt
0    1.2    1   A    1
1    3.3    2   B    2
2    4.4    3   C    3
3    5.5    4   D    4
4    6.6    5   E    5
5    7.7    6   F    6

In [67]:
df['Cnvt']= \
(df
["Cnvt"]
.astype({"Cnvt":int})
)
display(df)
df.info()

   Float  Int Str  Cnvt
0    1.2    1   A     1
1    3.3    2   B     2
2    4.4    3   C     3
3    5.5    4   D     4
4    6.6    5   E     5
5    7.7    6   F     6

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Float   6 non-null      float64
 1   Int     6 non-null      int64
 2   Str     6 non-null      object
 3   Cnvt    6 non-null      int32
dtypes: float64(1), int32(1), int64(1), object(1)
memory usage: 296.0+ bytes

In [68]:
def f(d):
    d['Int'] *=1
    return d
def g(d):
    d['Float'] *=3
    return d

df= \
(df
.pipe(f)
.pipe(g)
.assign(Cnvt = 2*df.Cnvt)
.query('Int % 2==0')
)
display(df)
df.info()

   Float  Int Str  Cnvt
1    9.9    2   B     4
3   16.5    4   D     8
5   23.1    6   F    12

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 1 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Float   3 non-null      float64
 1   Int     3 non-null      int64
 2   Str     3 non-null      object
 3   Cnvt    3 non-null      int32
dtypes: float64(1), int32(1), int64(1), object(1)
memory usage: 108.0+ bytes