https://towardsdatascience.com/pandas-tricks-that-expedite-data-analysis-process-e941dbfc3e75

In [2]:
import numpy as np
import pandas as pd

In [3]:
values = np.random.randint(10, size=10)
years = np.arange(2010,2020)
groups = ['A','A','B','A','B','B','C','A','C','C']
df = pd.DataFrame({'group':groups, 'year':years, 'value':values})
df

  group  year  value
0     A  2010      7
1     A  2011      1
2     B  2012      9
3     A  2013      5
4     B  2014      8
5     B  2015      4
6     C  2016      2
7     A  2017      3
8     C  2018      4
9     C  2019      0

In [4]:
df['cumsum'] = df['value'].cumsum()
df

  group  year  value  cumsum
0     A  2010      7       7
1     A  2011      1       8
2     B  2012      9      17
3     A  2013      5      22
4     B  2014      8      30
5     B  2015      4      34
6     C  2016      2      36
7     A  2017      3      39
8     C  2018      4      43
9     C  2019      0      43

In [5]:
df['cumsum'] = df[['value','group']].groupby('group').cumsum()
df

  group  year  value  cumsum
0     A  2010      7       7
1     A  2011      1       8
2     B  2012      9       9
3     A  2013      5      13
4     B  2014      8      17
5     B  2015      4      21
6     C  2016      2       2
7     A  2017      3      16
8     C  2018      4       6
9     C  2019      0       6

In [6]:
df.sort_values(by='group').reset_index()

   index group  year  value  cumsum
0      0     A  2010      7       7
1      1     A  2011      1       8
2      3     A  2013      5      13
3      7     A  2017      3      16
4      2     B  2012      9       9
5      4     B  2014      8      17
6      5     B  2015      4      21
7      6     C  2016      2       2
8      8     C  2018      4       6
9      9     C  2019      0       6

In [7]:
df.sort_values(by='group').reset_index()

   index group  year  value  cumsum
0      0     A  2010      7       7
1      1     A  2011      1       8
2      3     A  2013      5      13
3      7     A  2017      3      16
4      2     B  2012      9       9
5      4     B  2014      8      17
6      5     B  2015      4      21
7      6     C  2016      2       2
8      8     C  2018      4       6
9      9     C  2019      0       6

In [8]:
df = df.sort_values(by='group').reset_index(drop=True)
df

  group  year  value  cumsum
0     A  2010      7       7
1     A  2011      1       8
2     A  2013      5      13
3     A  2017      3      16
4     B  2012      9       9
5     B  2014      8      17
6     B  2015      4      21
7     C  2016      2       2
8     C  2018      4       6
9     C  2019      0       6

In [9]:
new = np.random.randint(5, size=10)
df.insert(2, 'new_col', new)
df

  group  year  new_col  value  cumsum
0     A  2010        3      7       7
1     A  2011        4      1       8
2     A  2013        0      5      13
3     A  2017        1      3      16
4     B  2012        3      9       9
5     B  2014        1      8      17
6     B  2015        2      4      21
7     C  2016        1      2       2
8     C  2018        1      4       6
9     C  2019        4      0       6

In [10]:
value = df.pop('value')
df

  group  year  new_col  cumsum
0     A  2010        3       7
1     A  2011        4       8
2     A  2013        0      13
3     A  2017        1      16
4     B  2012        3       9
5     B  2014        1      17
6     B  2015        2      21
7     C  2016        1       2
8     C  2018        1       6
9     C  2019        4       6

In [11]:
value

0    7
1    1
2    5
3    3
4    9
5    8
6    4
7    2
8    4
9    0
Name: value, dtype: int32

In [12]:
df.insert(2, 'value', value)
df

  group  year  value  new_col  cumsum
0     A  2010      7        3       7
1     A  2011      1        4       8
2     A  2013      5        0      13
3     A  2017      3        1      16
4     B  2012      9        3       9
5     B  2014      8        1      17
6     B  2015      4        2      21
7     C  2016      2        1       2
8     C  2018      4        1       6
9     C  2019      0        4       6

In [13]:
df.query('value < new_col')

  group  year  value  new_col  cumsum
1     A  2011      1        4       8
9     C  2019      0        4       6

In [14]:
df.query('2*new_col > value')

  group  year  value  new_col  cumsum
1     A  2011      1        4       8
9     C  2019      0        4       6

In [15]:
df.query('2*new_col > value & cumsum < 15')

  group  year  value  new_col  cumsum
1     A  2011      1        4       8
9     C  2019      0        4       6

In [16]:
df[['group','value']].groupby('group').agg(['mean','count'])

      value
       mean count
group
A       4.0     4
B       7.0     3
C       2.0     3